<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<style>
			body {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}

			.background {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				z-index: -1;
			}
		</style>
	</head>

	<body>
		<!-- style="background-color:rgb(255, 0, 0);" -->
		<script>
			function init() {
				document.body.style = 'background-color: rgb(0,0,0)';
				console.log("HTML stuff is starting");
			}
			function update(data) {
				document.body.style = 'background-color: rgb(' + data*4 + ', ' + data*0.02 + ', ' + data*0.02 + ')';
				/* console.log("HTML stuff is happening: data =", data); */
			}
		</script>
	</body>

</html>