{
	"pigeon_intake_pipe_l_t_mu":{
		"information":{
			"authors":"fillman86",
			"name":"Intake Pipe Large"
		},

		"slotType":"pigeon_intake_pipe_l_t_mu"

		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["pigeon_intake_pipe_l_t_mu", "pigeon_intake_pipe_l_t_mu"]
		],
		
		"mainEngine":{
		},

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"selfCollision":false},
			{"collision":true},
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"nodeWeight":1.2},
			//turbo
			{"engineGroup":""},
			{"group":"pigeon_intake_pipe_l_t_mu"},
			["ipr0",-0.131,-1.115,0.663],
			["ipr2",-0.226,-1.111,0.663],
			["ipr7",-0.132,-1.009,0.663],
			["ipr9",-0.227,-1.005,0.663],
			["ipr3",-0.256,-1.109,0.546],
			["ipr10",-0.256,-1.002,0.547],

			{"selfCollision":true},
			["ipr1",-0.14,-1.112,0.534],
			["ipr4",-0.256,-1.107,0.435],
			["ipr5",-0.687,-1.107,0.445],
			["ipr6",-0.687,-1.107,0.541],
			["ipr8",-0.141,-1.005,0.535],
			["ipr11",-0.775,-1.002,0.445],
			["ipr12",-0.775,-1.002,0.541],
			["ipr13",-0.258,-1.001,0.435],
			["ipr14",-0.671,-0.997,0.445],
			["ipr15",-0.680,-0.997,0.541],
			["ipr16",-0.490,-0.553,0.457],
			["ipr17",-0.490,-0.553,0.552],
			["ipr18",-0.261,-0.571,0.465],
			["ipr19",-0.261,-0.571,0.56],
			["ipr20",-0.815,-0.522,0.445],
			["ipr21",-0.815,-0.522,0.541],
			["ipr22",-0.706,-0.512,0.445],
			["ipr23",-0.706,-0.512,0.541],
			["ipr24",-0.594,-0.509,0.445],
			["ipr25",-0.594,-0.509,0.541],
			["ipr26",-0.259,-0.474,0.465],
			["ipr27",-0.259,-0.474,0.56],
			["ipr28",-0.469,-0.467,0.457],
			["ipr29",-0.469,-0.467,0.552],
			["ipr30",-0.739,-0.403,0.445],
			["ipr31",-0.739,-0.403,0.541],
			["ipr32",-0.565,-0.402,0.445],
			["ipr33",-0.565,-0.402,0.541],
			{"group":""},
		],

		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":501000,"beamDamp":150},
			{"beamDeform":5000,"beamStrength":14000},
			{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
  
			["ipr28","ipr29"],
			["ipr16","ipr17"],
			["ipr29","ipr17"],
			["ipr16","ipr28"],
			["ipr18","ipr16"],
			["ipr26","ipr28"],
			["ipr27","ipr29"],
			["ipr19","ipr17"],
			["ipr17","ipr25"],
			["ipr29","ipr33"],
			["ipr28","ipr32"],
			["ipr16","ipr24"],
			["ipr25","ipr23"],
			["ipr33","ipr31"],
			["ipr32","ipr30"],
			["ipr31","ipr21"],
			["ipr30","ipr20"],
			["ipr21","ipr12"],
			["ipr20","ipr11"],
			["ipr30","ipr22"],
			["ipr23","ipr21"],
			["ipr23","ipr22"],
			["ipr23","ipr15"],
			["ipr24","ipr22"],
			["ipr12","ipr6"],
			["ipr11","ipr5"],
			["ipr6","ipr3"],
			["ipr5","ipr4"],
			["ipr14","ipr13"],
			["ipr4","ipr1"],
			["ipr13","ipr8"],
			["ipr10","ipr9"],
			["ipr15","ipr10"],
			["ipr1","ipr0"],
			["ipr8","ipr7"],
			["ipr19","ipr27"],
			["ipr2","ipr0"],
			["ipr3","ipr4"],
			["ipr21","ipr20"],
			["ipr31","ipr30"],
			["ipr33","ipr32"],
			["ipr25","ipr24"],
			["ipr27","ipr26"],
			["ipr10","ipr8"],
			["ipr9","ipr7"],
			["ipr19","ipr18"],
			["ipr11","ipr14"],
			["ipr6","ipr5"],
			["ipr12","ipr11"],
			["ipr9","ipr2"],
			["ipr15","ipr6"],
			["ipr15","ipr14"],
			["ipr22","ipr14"],
			["ipr15","ipr12"],
			["ipr23","ipr31"],
			["ipr25","ipr33"],
			["ipr26","ipr18"],
			["ipr32","ipr24"],
			["ipr20","ipr22"],
			["ipr5","ipr14"],
			["ipr4","ipr13"],
			["ipr1","ipr8"],
			["ipr0","ipr7"],
			["ipr3","ipr2"],
			["ipr13","ipr10"],
			["ipr3","ipr1"],
			["ipr3","ipr10"],
			["ipr8","ipr9"],
			["ipr31","ipr20"],
			["ipr5","ipr3"],
			["ipr33","ipr30"],
			["ipr26","ipr29"],
			["ipr16","ipr25"],
			["ipr20","ipr12"],
			["ipr24","ipr23"],
			["ipr15","ipr13"],
			["ipr11","ipr6"],
			["ipr23","ipr14"],
			["ipr3","ipr9"],
			["ipr1","ipr7"],
			["ipr4","ipr8"],
			["ipr15","ipr3"],
			["ipr23","ipr12"],
			["ipr33","ipr23"],
			["ipr29","ipr25"],
			["ipr28","ipr33"],
			["ipr18","ipr17"],
			["ipr19","ipr29"],
			["ipr28","ipr24"],
			["ipr18","ipr28"],
			["ipr32","ipr22"],
			["ipr22","ipr11"],
			["ipr14","ipr4"],
			["ipr1","ipr2"],

			["ipr2","ipr7"],
			["ipr0","ipr9"],
			["ipr10","ipr7"],
			["ipr0","ipr3"],
			["ipr0","ipr10"],
			["ipr0","ipr8"],
			["ipr10","ipr2"],
			["ipr1","ipr10"],
			["ipr1","ipr9"],
			["ipr3","ipr7"],
			["ipr2","ipr8"],
			["ipr3","ipr8"],
			["ipr1","ipr13"],
			["ipr13","ipr3"],
			["ipr10","ipr4"],
			["ipr14","ipr3"],
			["ipr4","ipr6"],
			["ipr13","ipr5"],
			["ipr15","ipr4"],
			["ipr13","ipr6"],
			["ipr15","ipr5"],
			["ipr10","ipr5"],
			["ipr10","ipr6"],
			["ipr10","ipr14"],
			["ipr14","ipr6"],
			["ipr12","ipr14"],
			["ipr12","ipr5"],
			["ipr11","ipr15"],
			["ipr21","ipr22"],
			["ipr20","ipr23"],
			["ipr14","ipr21"],
			["ipr15","ipr21"],
			["ipr11","ipr21"],
			["ipr15","ipr22"],
			["ipr11","ipr23"],
			["ipr12","ipr22"],
			["ipr14","ipr20"],
			["ipr15","ipr20"],
			["ipr21","ipr30"],
			["ipr23","ipr30"],
			["ipr22","ipr31"],
			["ipr24","ipr31"],
			["ipr25","ipr31"],
			["ipr24","ipr33"],
			["ipr24","ipr30"],
			["ipr22","ipr25"],
			["ipr23","ipr32"],
			["ipr25","ipr30"],
			["ipr22","ipr33"],
			["ipr31","ipr32"],
			["ipr25","ipr32"],
			["ipr29","ipr32"],
			["ipr25","ipr28"],
			["ipr17","ipr33"],
			["ipr16","ipr29"],
			["ipr16","ipr32"],
			["ipr24","ipr29"],
			["ipr17","ipr24"],
			["ipr17","ipr28"],
			["ipr16","ipr33"],
			["ipr17","ipr32"],
			["ipr18","ipr27"],
			["ipr18","ipr29"],
			["ipr19","ipr28"],
			["ipr17","ipr26"],
			["ipr16","ipr27"],
			["ipr27","ipr28"],
			["ipr16","ipr19"],
			["ipr19","ipr26"],
			["ipr16","ipr26"],
			["ipr17","ipr27"],

			{"beamDeform":15000,"beamStrength":10000},
			{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}

			{"beamSpring":1001000,"beamDamp":100},
			{"breakGroup":"turbo_connect"},
			["ipr0","turbo1l"],
			["ipr0","turbo1r"],
			["ipr0","turbo2l"],
			["ipr0","turbo2r"],
			["ipr0","turbo3l"],
			["ipr0","turbo3r"],
			["ipr0","turbo4l"],
			["ipr0","turbo4r"],

			["ipr2","turbo1l"],
			["ipr2","turbo1r"],
			["ipr2","turbo2l"],
			["ipr2","turbo2r"],
			["ipr2","turbo3l"],
			["ipr2","turbo3r"],
			["ipr2","turbo4l"],
			["ipr2","turbo4r"],

			["ipr7","turbo1l"],
			["ipr7","turbo1r"],
			["ipr7","turbo2l"],
			["ipr7","turbo2r"],
			["ipr7","turbo3l"],
			["ipr7","turbo3r"],
			["ipr7","turbo4l"],
			["ipr7","turbo4r"],

			["ipr9","turbo1l"],
			["ipr9","turbo1r"],
			["ipr9","turbo2l"],
			["ipr9","turbo2r"],
			["ipr9","turbo3l"],
			["ipr9","turbo3r"],
			["ipr9","turbo4l"],
			["ipr9","turbo4r"],

			["ipr6","turbo1l"],
			["ipr6","turbo1r"],
			["ipr6","turbo2l"],
			["ipr6","turbo2r"],
			["ipr6","turbo3l"],
			["ipr6","turbo3r"],
			["ipr6","turbo4l"],
			["ipr6","turbo4r"],

			["ipr15","turbo1l"],
			["ipr15","turbo1r"],
			["ipr15","turbo2l"],
			["ipr15","turbo2r"],
			["ipr15","turbo3l"],
			["ipr15","turbo3r"],
			["ipr15","turbo4l"],
			["ipr15","turbo4r"],

			{"breakGroup":"carb_connect"},
			{"beamSpring":501000,"beamDamp":130},
			{"beamDeform":7000,"beamStrength":15000},
			["ipr18","e1r"],
			["ipr18","e2r"],
			["ipr18","e3r"],
			["ipr18","e4r"],

			["ipr19","e1r"],
			["ipr19","e2r"],
			["ipr19","e3r"],
			["ipr19","e4r"],

			["ipr26","e1r"],
			["ipr26","e2r"],
			["ipr26","e3r"],
			["ipr26","e4r"],

			["ipr27","e1r"],
			["ipr27","e2r"],
			["ipr27","e3r"],
			["ipr27","e4r"],

			{"breakGroup":""},
			{"deformGroup":"", "deformationTriggerRatio":""}
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],

		"triangles":[
			["id1:", "id2:", "id3:"],
            {"dragCoef":14},
            {"group":"intake_piping"},
			/* ["ipr8","ipr9","ipr7"],
			["ipr1","ipr7","ipr0"],
			["ipr1","ipr8","ipr7"],
			["ipr3","ipr9","ipr10"],
			["ipr8","ipr10","ipr9"],
			["ipr3","ipr2","ipr9"],
			["ipr2","ipr1","ipr0"],
			["ipr2","ipr3","ipr1"] */

			["ipr13","ipr10","ipr8"],
			["ipr31","ipr20","ipr21"],
			["ipr5","ipr3","ipr6"],
			["ipr33","ipr30","ipr31"],
			["ipr29","ipr26","ipr28"],
			["ipr16","ipr25","ipr24"],
			["ipr20","ipr12","ipr21"],
			["ipr23","ipr24","ipr25"],
			["ipr15","ipr13","ipr14"],
			["ipr11","ipr6","ipr12"],
			["ipr23","ipr14","ipr22"],
			["ipr4","ipr8","ipr1"],
			["ipr15","ipr3","ipr10"],
			["ipr15","ipr12","ipr6"],
			["ipr23","ipr12","ipr15"],
			["ipr23","ipr31","ipr21"],
			["ipr23","ipr33","ipr31"],
			["ipr29","ipr25","ipr17"],
			["ipr33","ipr28","ipr32"],
			["ipr18","ipr17","ipr16"],
			["ipr29","ipr19","ipr27"],
			["ipr28","ipr24","ipr32"],
			["ipr18","ipr28","ipr26"],
			["ipr32","ipr22","ipr30"],
			["ipr20","ipr30","ipr22"],
			["ipr22","ipr11","ipr20"],
			["ipr11","ipr14","ipr5"],
			["ipr14","ipr4","ipr5"],
			["ipr3","ipr4","ipr1"],
			["ipr31","ipr30","ipr20"],
			["ipr5","ipr4","ipr3"],
			["ipr33","ipr32","ipr30"],
			["ipr29","ipr27","ipr26"],
			["ipr16","ipr17","ipr25"],
			["ipr20","ipr11","ipr12"],
			["ipr23","ipr22","ipr24"],
			["ipr15","ipr10","ipr13"],
			["ipr11","ipr5","ipr6"],
			["ipr23","ipr15","ipr14"],
			["ipr4","ipr13","ipr8"],
			["ipr15","ipr6","ipr3"],
			["ipr23","ipr21","ipr12"],
			["ipr23","ipr25","ipr33"],
			["ipr29","ipr33","ipr25"],
			["ipr33","ipr29","ipr28"],
			["ipr18","ipr19","ipr17"],
			["ipr29","ipr17","ipr19"],
			["ipr28","ipr16","ipr24"],
			["ipr18","ipr16","ipr28"],
			["ipr32","ipr24","ipr22"],
			["ipr22","ipr14","ipr11"],
			["ipr14","ipr13","ipr4"],
            {"group":""},
		]
	},

	"pigeon_intake_pipe_xl_t_mu":{
		"information":{
			"authors":"fillman86",
			"name":"Intake Pipe XL"
		},

		"slotType":"pigeon_intake_pipe_xl_t_mu"

		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["pigeon_intake_pipe_xl_t_mu", "pigeon_intake_pipe_l_t_mu"]
		],
		
		"mainEngine":{
		},

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"selfCollision":false},
			{"collision":true},
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"nodeWeight":1.2},
			//turbo
			{"engineGroup":""},
			{"group":"pigeon_intake_pipe_l_t_mu"},
			["ipr0",-0.2172,-1.7809,1.1904],
			["ipr2",-0.2172,-1.7655,1.4914],
			["ipr7",-0.2172,-1.4291,1.1937],
			["ipr9",-0.2172,-1.4137,1.4592],

			{"selfCollision":true},
			["ipr5",-0.5204,-1.7863,1.2464],
			["ipr6",-0.5204,-1.6415,1.5073],
			["ipr11",-0.8503,-1.5133,1.0691],
			["ipr12",-0.8503,-1.3418,1.3776],
			["ipr14",-0.4707,-1.4877,1.0804],
			["ipr15",-0.4987,-1.3429,1.3648],
			["ipr16",-0.490,-0.553,0.457],
			["ipr17",-0.490,-0.553,0.552],
			["ipr18",-0.261,-0.571,0.465],
			["ipr19",-0.261,-0.571,0.56],
			["ipr20",-1.3579,-0.7439,0.4992],
			["ipr21",-1.3579,-0.6036,0.7818],
			["ipr22",-1.0115,-0.7164,0.4707],
			["ipr23",-1.0115,-0.5911,0.738],
			["ipr24",-0.754,-0.5595,0.4013],
			["ipr25",-0.754,-0.5595,0.5847],
			["ipr26",-0.259,-0.474,0.465],
			["ipr27",-0.259,-0.474,0.56],
			["ipr28",-0.469,-0.467,0.457],
			["ipr29",-0.469,-0.467,0.552],
			["ipr30",-1.0771,-0.3915,0.3295],
			["ipr31",-1.0771,-0.307,0.6135],
			["ipr32",-0.6819,-0.331,0.4013],
			["ipr33",-0.6819,-0.331,0.5847],
			{"group":""},
		],

		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":501000,"beamDamp":150},
			{"beamDeform":5000,"beamStrength":14000},
			{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
  
			//carb
			{"breakGroup":"turbo_cabing_pipe"},
			["ipr28","ipr29"],
			["ipr16","ipr17"],
			["ipr29","ipr17"],
			["ipr16","ipr28"],
			["ipr18","ipr16"],
			["ipr26","ipr28"],
			["ipr27","ipr29"],
			["ipr19","ipr17"],
			["ipr17","ipr25"],
			["ipr29","ipr33"],
			["ipr28","ipr32"],
			["ipr16","ipr24"],
			["ipr19","ipr27"],
			["ipr25","ipr24"],
			["ipr27","ipr26"],
			["ipr19","ipr18"],
			["ipr25","ipr33"],
			["ipr26","ipr18"],
			["ipr26","ipr29"],
			["ipr16","ipr25"],
			["ipr29","ipr25"],
			["ipr28","ipr33"],
			["ipr18","ipr17"],
			["ipr19","ipr29"],
			["ipr28","ipr24"],
			["ipr18","ipr28"],

			["ipr29","ipr32"],
			["ipr25","ipr28"],
			["ipr17","ipr33"],
			["ipr16","ipr29"],
			["ipr16","ipr32"],
			["ipr24","ipr29"],
			["ipr17","ipr24"],
			["ipr17","ipr28"],
			["ipr16","ipr33"],
			["ipr17","ipr32"],
			["ipr18","ipr27"],
			["ipr18","ipr29"],
			["ipr19","ipr28"],
			["ipr17","ipr26"],
			["ipr16","ipr27"],
			["ipr27","ipr28"],
			["ipr16","ipr19"],
			["ipr19","ipr26"],
			["ipr16","ipr26"],
			["ipr17","ipr27"],

			//cabin corner
			{"breakGroup":"turbo_cabin_corner"},
			["ipr21","ipr22"],
			["ipr20","ipr23"],
			["ipr21","ipr30"],
			["ipr23","ipr30"],
			["ipr22","ipr31"],
			["ipr24","ipr31"],
			["ipr25","ipr31"],
			["ipr24","ipr33"],
			["ipr24","ipr30"],
			["ipr22","ipr25"],
			["ipr23","ipr32"],
			["ipr25","ipr30"],
			["ipr22","ipr33"],
			["ipr31","ipr32"],
			["ipr25","ipr32"],
			["ipr25","ipr23"],
			["ipr33","ipr31"],
			["ipr32","ipr30"],
			["ipr31","ipr21"],
			["ipr30","ipr22"],
			["ipr23","ipr21"],
			["ipr30","ipr20"],
			["ipr23","ipr22"],
			["ipr24","ipr22"],
			["ipr21","ipr20"],
			["ipr31","ipr30"],
			["ipr33","ipr32"],
			["ipr23","ipr31"],
			["ipr32","ipr24"],
			["ipr20","ipr22"],
			["ipr31","ipr20"],
			["ipr33","ipr30"],
			["ipr24","ipr23"],
			["ipr33","ipr23"],
			["ipr32","ipr22"],

			//middle pipe
			{"breakGroup":"turbo_middle_pipe"},
			["ipr21","ipr12"],
			["ipr20","ipr11"],
			["ipr23","ipr15"],
			["ipr22","ipr14"],
			["ipr20","ipr12"],
			["ipr23","ipr14"],
			["ipr23","ipr12"],
			["ipr22","ipr11"],
			["ipr14","ipr21"],
			["ipr15","ipr21"],
			["ipr11","ipr21"],
			["ipr15","ipr22"],
			["ipr11","ipr23"],
			["ipr12","ipr22"],
			["ipr14","ipr20"],
			["ipr15","ipr20"],

			//turbo corner
			{"breakGroup":"turbo_pipe_corner"},
			["ipr12","ipr6"],
			["ipr11","ipr5"],
			["ipr2","ipr0"],
			["ipr9","ipr7"],
			["ipr11","ipr14"],
			["ipr6","ipr5"],
			["ipr9","ipr2"],
			["ipr12","ipr11"],
			["ipr15","ipr6"],
			["ipr15","ipr14"],
			["ipr15","ipr12"],
			["ipr5","ipr14"],
			["ipr0","ipr7"],
			["ipr11","ipr6"],
			["ipr2","ipr7"],
			["ipr0","ipr9"],
			["ipr15","ipr5"],
			["ipr14","ipr6"],
			["ipr12","ipr14"],
			["ipr12","ipr5"],
			["ipr11","ipr15"],
			["ipr15","ipr7"],
			["ipr2","ipr5"],
			["ipr5","ipr7"],
			["ipr6","ipr9"],
			["ipr0","ipr5"],
			["ipr2","ipr6"],
			["ipr6","ipr7"],
			["ipr0","ipr6"],
			["ipr14","ipr9"],
			["ipr0","ipr15"],
			["ipr15","ipr9"],
			["ipr5","ipr9"],
			["ipr0","ipr14"],
			["ipr14","ipr2"],
			["ipr15","ipr2"],
			["ipr14","ipr7"],
	

			{"beamDeform":15000,"beamStrength":10000},
			{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}

			{"beamSpring":1001000,"beamDamp":100},
			{"breakGroup":"turbo_connect"},
			["ipr0","turbo1l"],
			["ipr0","turbo1r"],
			["ipr0","turbo2l"],
			["ipr0","turbo2r"],
			["ipr0","turbo3l"],
			["ipr0","turbo3r"],
			["ipr0","turbo4l"],
			["ipr0","turbo4r"],

			["ipr2","turbo1l"],
			["ipr2","turbo1r"],
			["ipr2","turbo2l"],
			["ipr2","turbo2r"],
			["ipr2","turbo3l"],
			["ipr2","turbo3r"],
			["ipr2","turbo4l"],
			["ipr2","turbo4r"],

			["ipr7","turbo1l"],
			["ipr7","turbo1r"],
			["ipr7","turbo2l"],
			["ipr7","turbo2r"],
			["ipr7","turbo3l"],
			["ipr7","turbo3r"],
			["ipr7","turbo4l"],
			["ipr7","turbo4r"],

			["ipr9","turbo1l"],
			["ipr9","turbo1r"],
			["ipr9","turbo2l"],
			["ipr9","turbo2r"],
			["ipr9","turbo3l"],
			["ipr9","turbo3r"],
			["ipr9","turbo4l"],
			["ipr9","turbo4r"],

			["ipr6","turbo1l"],
			["ipr6","turbo1r"],
			["ipr6","turbo2l"],
			["ipr6","turbo2r"],
			["ipr6","turbo3l"],
			["ipr6","turbo3r"],
			["ipr6","turbo4l"],
			["ipr6","turbo4r"],

			["ipr15","turbo1l"],
			["ipr15","turbo1r"],
			["ipr15","turbo2l"],
			["ipr15","turbo2r"],
			["ipr15","turbo3l"],
			["ipr15","turbo3r"],
			["ipr15","turbo4l"],
			["ipr15","turbo4r"],

			{"breakGroup":"carb_connect"},
			{"beamSpring":501000,"beamDamp":130},
			{"beamDeform":7000,"beamStrength":15000},
			["ipr18","e1r"],
			["ipr18","e2r"],
			["ipr18","e3r"],
			["ipr18","e4r"],

			["ipr19","e1r"],
			["ipr19","e2r"],
			["ipr19","e3r"],
			["ipr19","e4r"],

			["ipr26","e1r"],
			["ipr26","e2r"],
			["ipr26","e3r"],
			["ipr26","e4r"],

			["ipr27","e1r"],
			["ipr27","e2r"],
			["ipr27","e3r"],
			["ipr27","e4r"],

			{"breakGroup":""},
			{"deformGroup":"", "deformationTriggerRatio":""}
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],

		"triangles":[
			["id1:", "id2:", "id3:"],
            {"dragCoef":2},
            {"group":"intake_piping"},

			["ipr31","ipr20","ipr21"],
			["ipr33","ipr30","ipr31"],
			["ipr29","ipr26","ipr28"],
			["ipr16","ipr25","ipr24"],
			["ipr23","ipr24","ipr25"],
			["ipr11","ipr6","ipr12"],
			["ipr23","ipr14","ipr22"],
			["ipr15","ipr12","ipr6"],
			["ipr23","ipr12","ipr15"],
			["ipr23","ipr31","ipr21"],
			["ipr23","ipr33","ipr31"],
			["ipr29","ipr25","ipr17"],
			["ipr33","ipr28","ipr32"],
			["ipr18","ipr17","ipr16"],
			["ipr29","ipr19","ipr27"],
			["ipr28","ipr24","ipr32"],
			["ipr18","ipr28","ipr26"],
			["ipr32","ipr22","ipr30"],
			["ipr20","ipr30","ipr22"],
			["ipr22","ipr11","ipr20"],
			["ipr11","ipr14","ipr5"],
			["ipr31","ipr30","ipr20"],
			["ipr33","ipr32","ipr30"],
			["ipr29","ipr27","ipr26"],
			["ipr16","ipr17","ipr25"],
			["ipr23","ipr22","ipr24"],
			["ipr11","ipr5","ipr6"],
			["ipr23","ipr15","ipr14"],
			["ipr15","ipr6","ipr3"],
			["ipr23","ipr21","ipr12"],
			["ipr23","ipr25","ipr33"],
			["ipr29","ipr33","ipr25"],
			["ipr33","ipr29","ipr28"],
			["ipr18","ipr19","ipr17"],
			["ipr29","ipr17","ipr19"],
			["ipr28","ipr16","ipr24"],
			["ipr18","ipr16","ipr28"],
			["ipr32","ipr24","ipr22"],
			["ipr22","ipr14","ipr11"],
			["ipr9","ipr6","ipr2"],
			["ipr6","ipr9","ipr15"],
			["ipr5","ipr2","ipr6"],
			["ipr2","ipr5","ipr0"],
			["ipr6","ipr9","ipr15"],
			["ipr7","ipr15","ipr9"],
			["ipr15","ipr7","ipr14"],
			["ipr14","ipr0","ipr5"],
			["ipr7","ipr0","ipr14"],
			["ipr20","ipr11","ipr21"],
			["ipr12","ipr21","ipr11"],
			{"group":""},
		]
	},

	"pigeon_intake_pipe_xxl_t_mu":{
		"information":{
			"authors":"fillman86",
			"name":"Intake Pipe XXL"
		},

		"slotType":"pigeon_intake_pipe_xxl_t_mu"

		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["pigeon_intake_pipe_xxl_t_mu", "pigeon_intake_pipe_l_t_mu"]
		],
		
		"mainEngine":{
		},

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"selfCollision":false},
			{"collision":true},
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.5},
			{"nodeWeight":1.2},
			//turbo
			{"engineGroup":""},
			{"group":"pigeon_intake_pipe_l_t_mu"},
			["ipr0",-0.931,0.9801,1.2218],
			["ipr2",-0.583,1.0090,0.918],
			["ipr7",-0.955,0.5308,1.1943],
			["ipr9",-0.5811,0.536,0.8959],

			{"selfCollision":true},
			["ipr5",-1.2113,0.9559,0.8153],
			["ipr6",-0.9084,1.0161,0.4973],
			["ipr11",-1.3314,0.4304,0.6972],
			["ipr12",-1.1074,0.4845,0.3638],
			["ipr14",-1.1119,0.457,0.9359],
			["ipr15",-0.759,0.4454,0.6902],
			["ipr16",-0.4807,-0.4961,0.5846],
			["ipr17",-0.4553,-0.4473,0.5072],
			["ipr18",-0.261,-0.5046,0.5885],
			["ipr19",-0.261,-0.4495,0.5112],
			["ipr20",-1.4336,-0.2104,0.72],
			["ipr21",-1.3966,-0.1322,0.3545],
			["ipr22",-1.0829,-0.2838,0.7056],
			["ipr23",-1.0929,-0.2163,0.3778],
			["ipr24",-0.714,-0.3693,0.6338],
			["ipr25",-0.6712,-0.2719,0.4844],
			["ipr26",-0.259,-0.5836,0.5323],
			["ipr27",-0.259,-0.5285,0.4549],
			["ipr28",-0.4944,-0.5679,0.5347],
			["ipr29",-0.4689,-0.519,0.4573],
			["ipr30",-1.1951,-0.5605,0.6216],
			["ipr31",-1.1951,-0.4646,0.3412],
			["ipr32",-0.6816,-0.516,0.5012],
			["ipr33",-0.6801,-0.4713,0.3518],
			{"group":""},
		],

		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":501000,"beamDamp":150},
			{"beamDeform":5000,"beamStrength":14000},
			{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
  
			//carb
			{"breakGroup":"turbo_cabing_pipe"},
			["ipr28","ipr29"],
			["ipr16","ipr17"],
			["ipr29","ipr17"],
			["ipr16","ipr28"],
			["ipr18","ipr16"],
			["ipr26","ipr28"],
			["ipr27","ipr29"],
			["ipr19","ipr17"],
			["ipr17","ipr25"],
			["ipr29","ipr33"],
			["ipr28","ipr32"],
			["ipr16","ipr24"],
			["ipr19","ipr27"],
			["ipr25","ipr24"],
			["ipr27","ipr26"],
			["ipr19","ipr18"],
			["ipr25","ipr33"],
			["ipr26","ipr18"],
			["ipr26","ipr29"],
			["ipr16","ipr25"],
			["ipr29","ipr25"],
			["ipr28","ipr33"],
			["ipr18","ipr17"],
			["ipr19","ipr29"],
			["ipr28","ipr24"],
			["ipr18","ipr28"],

			["ipr29","ipr32"],
			["ipr25","ipr28"],
			["ipr17","ipr33"],
			["ipr16","ipr29"],
			["ipr16","ipr32"],
			["ipr24","ipr29"],
			["ipr17","ipr24"],
			["ipr17","ipr28"],
			["ipr16","ipr33"],
			["ipr17","ipr32"],
			["ipr18","ipr27"],
			["ipr18","ipr29"],
			["ipr19","ipr28"],
			["ipr17","ipr26"],
			["ipr16","ipr27"],
			["ipr27","ipr28"],
			["ipr16","ipr19"],
			["ipr19","ipr26"],
			["ipr16","ipr26"],
			["ipr17","ipr27"],

			//cabin corner
			{"breakGroup":"turbo_cabin_corner"},
			["ipr21","ipr22"],
			["ipr20","ipr23"],
			["ipr21","ipr30"],
			["ipr23","ipr30"],
			["ipr22","ipr31"],
			["ipr24","ipr31"],
			["ipr25","ipr31"],
			["ipr24","ipr33"],
			["ipr24","ipr30"],
			["ipr22","ipr25"],
			["ipr23","ipr32"],
			["ipr25","ipr30"],
			["ipr22","ipr33"],
			["ipr31","ipr32"],
			["ipr25","ipr32"],
			["ipr25","ipr23"],
			["ipr33","ipr31"],
			["ipr32","ipr30"],
			["ipr31","ipr21"],
			["ipr30","ipr22"],
			["ipr23","ipr21"],
			["ipr30","ipr20"],
			["ipr23","ipr22"],
			["ipr24","ipr22"],
			["ipr21","ipr20"],
			["ipr31","ipr30"],
			["ipr33","ipr32"],
			["ipr23","ipr31"],
			["ipr32","ipr24"],
			["ipr20","ipr22"],
			["ipr31","ipr20"],
			["ipr33","ipr30"],
			["ipr24","ipr23"],
			["ipr33","ipr23"],
			["ipr32","ipr22"],

			//middle pipe
			{"breakGroup":"turbo_middle_pipe"},
			["ipr21","ipr12"],
			["ipr20","ipr11"],
			["ipr23","ipr15"],
			["ipr22","ipr14"],
			["ipr20","ipr12"],
			["ipr23","ipr14"],
			["ipr23","ipr12"],
			["ipr22","ipr11"],
			["ipr14","ipr21"],
			["ipr15","ipr21"],
			["ipr11","ipr21"],
			["ipr15","ipr22"],
			["ipr11","ipr23"],
			["ipr12","ipr22"],
			["ipr14","ipr20"],
			["ipr15","ipr20"],

			//turbo corner
			{"breakGroup":"turbo_pipe_corner"},
			["ipr12","ipr6"],
			["ipr11","ipr5"],
			["ipr2","ipr0"],
			["ipr9","ipr7"],
			["ipr11","ipr14"],
			["ipr6","ipr5"],
			["ipr9","ipr2"],
			["ipr12","ipr11"],
			["ipr15","ipr6"],
			["ipr15","ipr14"],
			["ipr15","ipr12"],
			["ipr5","ipr14"],
			["ipr0","ipr7"],
			["ipr11","ipr6"],
			["ipr2","ipr7"],
			["ipr0","ipr9"],
			["ipr15","ipr5"],
			["ipr14","ipr6"],
			["ipr12","ipr14"],
			["ipr12","ipr5"],
			["ipr11","ipr15"],
			["ipr15","ipr7"],
			["ipr2","ipr5"],
			["ipr5","ipr7"],
			["ipr6","ipr9"],
			["ipr0","ipr5"],
			["ipr2","ipr6"],
			["ipr6","ipr7"],
			["ipr0","ipr6"],
			["ipr14","ipr9"],
			["ipr0","ipr15"],
			["ipr15","ipr9"],
			["ipr5","ipr9"],
			["ipr0","ipr14"],
			["ipr14","ipr2"],
			["ipr15","ipr2"],
			["ipr14","ipr7"],
	

			{"beamDeform":15000,"beamStrength":10000},
			{"deformGroup":"", "deformationTriggerRatio":0.01}

			{"beamSpring":1001000,"beamDamp":100},
			{"breakGroup":"turbo_connect"},
			["ipr0","turbo1l"],
			["ipr0","turbo1r"],
			["ipr0","turbo2l"],
			["ipr0","turbo2r"],
			["ipr0","turbo3l"],
			["ipr0","turbo3r"],
			["ipr0","turbo4l"],
			["ipr0","turbo4r"],

			["ipr2","turbo1l"],
			["ipr2","turbo1r"],
			["ipr2","turbo2l"],
			["ipr2","turbo2r"],
			["ipr2","turbo3l"],
			["ipr2","turbo3r"],
			["ipr2","turbo4l"],
			["ipr2","turbo4r"],

			["ipr7","turbo1l"],
			["ipr7","turbo1r"],
			["ipr7","turbo2l"],
			["ipr7","turbo2r"],
			["ipr7","turbo3l"],
			["ipr7","turbo3r"],
			["ipr7","turbo4l"],
			["ipr7","turbo4r"],

			["ipr9","turbo1l"],
			["ipr9","turbo1r"],
			["ipr9","turbo2l"],
			["ipr9","turbo2r"],
			["ipr9","turbo3l"],
			["ipr9","turbo3r"],
			["ipr9","turbo4l"],
			["ipr9","turbo4r"],

			["ipr6","turbo1l"],
			["ipr6","turbo1r"],
			["ipr6","turbo2l"],
			["ipr6","turbo2r"],
			["ipr6","turbo3l"],
			["ipr6","turbo3r"],
			["ipr6","turbo4l"],
			["ipr6","turbo4r"],

			["ipr15","turbo1l"],
			["ipr15","turbo1r"],
			["ipr15","turbo2l"],
			["ipr15","turbo2r"],
			["ipr15","turbo3l"],
			["ipr15","turbo3r"],
			["ipr15","turbo4l"],
			["ipr15","turbo4r"],

			{"breakGroup":"carb_connect"},
			{"beamSpring":501000,"beamDamp":130},
			{"beamDeform":7000,"beamStrength":15000},
			["ipr18","e1r"],
			["ipr18","e2r"],
			["ipr18","e3r"],
			["ipr18","e4r"],

			["ipr19","e1r"],
			["ipr19","e2r"],
			["ipr19","e3r"],
			["ipr19","e4r"],

			["ipr26","e1r"],
			["ipr26","e2r"],
			["ipr26","e3r"],
			["ipr26","e4r"],

			["ipr27","e1r"],
			["ipr27","e2r"],
			["ipr27","e3r"],
			["ipr27","e4r"],

			{"breakGroup":""},
			{"deformGroup":"", "deformationTriggerRatio":""}
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],

		"triangles":[
			["id1:", "id2:", "id3:"],
            {"dragCoef":14},
            {"group":"intake_piping"},

			["ipr31","ipr20","ipr21"],
			["ipr33","ipr30","ipr31"],
			["ipr29","ipr26","ipr28"],
			["ipr16","ipr25","ipr24"],
			["ipr23","ipr24","ipr25"],
			["ipr11","ipr6","ipr12"],
			["ipr15","ipr12","ipr6"],
			["ipr23","ipr12","ipr15"],
			["ipr23","ipr31","ipr21"],
			["ipr23","ipr33","ipr31"],
			["ipr29","ipr25","ipr17"],
			["ipr33","ipr28","ipr32"],
			["ipr18","ipr17","ipr16"],
			["ipr29","ipr19","ipr27"],
			["ipr28","ipr24","ipr32"],
			["ipr18","ipr28","ipr26"],
			["ipr32","ipr22","ipr30"],
			["ipr20","ipr30","ipr22"],
			["ipr11","ipr14","ipr5"],
			["ipr31","ipr30","ipr20"],
			["ipr33","ipr32","ipr30"],
			["ipr29","ipr27","ipr26"],
			["ipr16","ipr17","ipr25"],
			["ipr23","ipr22","ipr24"],
			["ipr11","ipr5","ipr6"],
			["ipr15","ipr6","ipr3"],
			["ipr23","ipr21","ipr12"],
			["ipr23","ipr25","ipr33"],
			["ipr29","ipr33","ipr25"],
			["ipr33","ipr29","ipr28"],
			["ipr18","ipr19","ipr17"],
			["ipr29","ipr17","ipr19"],
			["ipr28","ipr16","ipr24"],
			["ipr18","ipr16","ipr28"],
			["ipr32","ipr24","ipr22"],
			["ipr9","ipr6","ipr2"],
			["ipr6","ipr9","ipr15"],
			["ipr5","ipr2","ipr6"],
			["ipr2","ipr5","ipr0"],
			["ipr6","ipr9","ipr15"],
			["ipr7","ipr15","ipr9"],
			["ipr15","ipr7","ipr14"],
			["ipr20","ipr11","ipr21"],
			["ipr12","ipr21","ipr11"],
			["ipr20","ipr14","ipr11"],
			["ipr20","ipr22","ipr14"],
			["ipr22","ipr15","ipr14"],
			["ipr22","ipr15","ipr23"],
			["ipr7","ipr0","ipr5"],
			["ipr5","ipr14","ipr7"],
				{"group":""},
		]
	},
	"pigeon_intake_pipe_xxxl_t_mu":{
		"information":{
			"authors":"fillman86",
			"name":"Intake Pipe XXXL"
		},

		"slotType":"pigeon_intake_pipe_xxxl_t_mu"

		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["pigeon_intake_pipe_xxxl_t_mu", "pigeon_intake_pipe_l_t_mu"]
		],
		
		"mainEngine":{
		},

		"nodes":[
			["id", "posX", "posY", "posZ"],
			{"selfCollision":false},
			{"collision":true},
			{"nodeMaterial":"|NM_METAL"},
			{"frictionCoef":0.1},
			{"nodeWeight":1.2},
			//turbo
			{"engineGroup":""},
			{"group":"pigeon_intake_pipe_l_t_mu"},
			["ipr0",-1.236,1.378,1.3101],
			["ipr2",-0.7542,1.4069,1.0481],
			["ipr7",-1.2541,0.6508,1.2786],
			["ipr9",-0.6343,0.7219,0.9633],

			{"selfCollision":true},
			["ipr5",-1.5496,1.2764,0.7691],
			["ipr6",-0.9889,1.3366,0.4387],
			["ipr11",-1.6938,0.5324,0.3657],
			["ipr12",-1.2555,0.5903,0.0901],
			["ipr14",-1.3441,0.551,0.8252],
			["ipr15",-0.9219,0.6113,0.5363],
			["ipr16",-0.490,-0.5239,0.5846],
			["ipr17",-0.490,-0.4688,0.5072],
			["ipr18",-0.261,-0.5046,0.5885],
			["ipr19",-0.261,-0.4495,0.5112],
			["ipr20",-1.4841,-0.1812,0.661],
			["ipr21",-1.4841,-0.1315,0.3494],
			["ipr22",-1.1265,-0.2426,0.6683],
			["ipr23",-1.1265,-0.1896,0.3778],
			["ipr24",-0.714,-0.3693,0.6338],
			["ipr25",-0.6712,-0.2719,0.4844],
			["ipr26",-0.259,-0.5836,0.5323],
			["ipr27",-0.259,-0.5285,0.4549],
			["ipr28",-0.469,-0.5939,0.5347],
			["ipr29",-0.469,-0.5388,0.4573],
			["ipr30",-1.1472,-0.5938,0.5948],
			["ipr31",-1.1472,-0.4979,0.3144],
			["ipr32",-0.7228,-0.5687,0.5012],
			["ipr33",-0.6801,-0.4713,0.3518],
			{"group":""},
		],

		"beams":[
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
			{"beamSpring":501000,"beamDamp":150},
			{"beamDeform":5000,"beamStrength":14000},
			{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}
  
			//carb
			{"breakGroup":"turbo_cabing_pipe"},
			["ipr28","ipr29"],
			["ipr16","ipr17"],
			["ipr29","ipr17"],
			["ipr16","ipr28"],
			["ipr18","ipr16"],
			["ipr26","ipr28"],
			["ipr27","ipr29"],
			["ipr19","ipr17"],
			["ipr17","ipr25"],
			["ipr29","ipr33"],
			["ipr28","ipr32"],
			["ipr16","ipr24"],
			["ipr19","ipr27"],
			["ipr25","ipr24"],
			["ipr27","ipr26"],
			["ipr19","ipr18"],
			["ipr25","ipr33"],
			["ipr26","ipr18"],
			["ipr26","ipr29"],
			["ipr16","ipr25"],
			["ipr29","ipr25"],
			["ipr28","ipr33"],
			["ipr18","ipr17"],
			["ipr19","ipr29"],
			["ipr28","ipr24"],
			["ipr18","ipr28"],

			["ipr29","ipr32"],
			["ipr25","ipr28"],
			["ipr17","ipr33"],
			["ipr16","ipr29"],
			["ipr16","ipr32"],
			["ipr24","ipr29"],
			["ipr17","ipr24"],
			["ipr17","ipr28"],
			["ipr16","ipr33"],
			["ipr17","ipr32"],
			["ipr18","ipr27"],
			["ipr18","ipr29"],
			["ipr19","ipr28"],
			["ipr17","ipr26"],
			["ipr16","ipr27"],
			["ipr27","ipr28"],
			["ipr16","ipr19"],
			["ipr19","ipr26"],
			["ipr16","ipr26"],
			["ipr17","ipr27"],

			//cabin corner
			{"breakGroup":"turbo_cabin_corner"},
			["ipr21","ipr22"],
			["ipr20","ipr23"],
			["ipr21","ipr30"],
			["ipr23","ipr30"],
			["ipr22","ipr31"],
			["ipr24","ipr31"],
			["ipr25","ipr31"],
			["ipr24","ipr33"],
			["ipr24","ipr30"],
			["ipr22","ipr25"],
			["ipr23","ipr32"],
			["ipr25","ipr30"],
			["ipr22","ipr33"],
			["ipr31","ipr32"],
			["ipr25","ipr32"],
			["ipr25","ipr23"],
			["ipr33","ipr31"],
			["ipr32","ipr30"],
			["ipr31","ipr21"],
			["ipr30","ipr22"],
			["ipr23","ipr21"],
			["ipr30","ipr20"],
			["ipr23","ipr22"],
			["ipr24","ipr22"],
			["ipr21","ipr20"],
			["ipr31","ipr30"],
			["ipr33","ipr32"],
			["ipr23","ipr31"],
			["ipr32","ipr24"],
			["ipr20","ipr22"],
			["ipr31","ipr20"],
			["ipr33","ipr30"],
			["ipr24","ipr23"],
			["ipr33","ipr23"],
			["ipr32","ipr22"],

			//middle pipe
			{"breakGroup":"turbo_middle_pipe"},
			["ipr21","ipr12"],
			["ipr20","ipr11"],
			["ipr23","ipr15"],
			["ipr22","ipr14"],
			["ipr20","ipr12"],
			["ipr23","ipr14"],
			["ipr23","ipr12"],
			["ipr22","ipr11"],
			["ipr14","ipr21"],
			["ipr15","ipr21"],
			["ipr11","ipr21"],
			["ipr15","ipr22"],
			["ipr11","ipr23"],
			["ipr12","ipr22"],
			["ipr14","ipr20"],
			["ipr15","ipr20"],

			//turbo corner
			{"breakGroup":"turbo_pipe_corner"},
			["ipr12","ipr6"],
			["ipr11","ipr5"],
			["ipr2","ipr0"],
			["ipr9","ipr7"],
			["ipr11","ipr14"],
			["ipr6","ipr5"],
			["ipr9","ipr2"],
			["ipr12","ipr11"],
			["ipr15","ipr6"],
			["ipr15","ipr14"],
			["ipr15","ipr12"],
			["ipr5","ipr14"],
			["ipr0","ipr7"],
			["ipr11","ipr6"],
			["ipr2","ipr7"],
			["ipr0","ipr9"],
			["ipr15","ipr5"],
			["ipr14","ipr6"],
			["ipr12","ipr14"],
			["ipr12","ipr5"],
			["ipr11","ipr15"],
			["ipr15","ipr7"],
			["ipr2","ipr5"],
			["ipr5","ipr7"],
			["ipr6","ipr9"],
			["ipr0","ipr5"],
			["ipr2","ipr6"],
			["ipr6","ipr7"],
			["ipr0","ipr6"],
			["ipr14","ipr9"],
			["ipr0","ipr15"],
			["ipr15","ipr9"],
			["ipr5","ipr9"],
			["ipr0","ipr14"],
			["ipr14","ipr2"],
			["ipr15","ipr2"],
			["ipr14","ipr7"],
	

			{"beamDeform":15000,"beamStrength":10000},
			{"deformGroup":"mainEngine_piping", "deformationTriggerRatio":0.01}

			{"beamSpring":1001000,"beamDamp":100},
			{"breakGroup":"turbo_connect"},
			["ipr0","turbo1l"],
			["ipr0","turbo1r"],
			["ipr0","turbo2l"],
			["ipr0","turbo2r"],
			["ipr0","turbo3l"],
			["ipr0","turbo3r"],
			["ipr0","turbo4l"],
			["ipr0","turbo4r"],

			["ipr2","turbo1l"],
			["ipr2","turbo1r"],
			["ipr2","turbo2l"],
			["ipr2","turbo2r"],
			["ipr2","turbo3l"],
			["ipr2","turbo3r"],
			["ipr2","turbo4l"],
			["ipr2","turbo4r"],

			["ipr7","turbo1l"],
			["ipr7","turbo1r"],
			["ipr7","turbo2l"],
			["ipr7","turbo2r"],
			["ipr7","turbo3l"],
			["ipr7","turbo3r"],
			["ipr7","turbo4l"],
			["ipr7","turbo4r"],

			["ipr9","turbo1l"],
			["ipr9","turbo1r"],
			["ipr9","turbo2l"],
			["ipr9","turbo2r"],
			["ipr9","turbo3l"],
			["ipr9","turbo3r"],
			["ipr9","turbo4l"],
			["ipr9","turbo4r"],

			["ipr6","turbo1l"],
			["ipr6","turbo1r"],
			["ipr6","turbo2l"],
			["ipr6","turbo2r"],
			["ipr6","turbo3l"],
			["ipr6","turbo3r"],
			["ipr6","turbo4l"],
			["ipr6","turbo4r"],

			["ipr15","turbo1l"],
			["ipr15","turbo1r"],
			["ipr15","turbo2l"],
			["ipr15","turbo2r"],
			["ipr15","turbo3l"],
			["ipr15","turbo3r"],
			["ipr15","turbo4l"],
			["ipr15","turbo4r"],

			{"breakGroup":"carb_connect"},
			{"beamSpring":501000,"beamDamp":130},
			{"beamDeform":7000,"beamStrength":15000},
			["ipr18","e1r"],
			["ipr18","e2r"],
			["ipr18","e3r"],
			["ipr18","e4r"],

			["ipr19","e1r"],
			["ipr19","e2r"],
			["ipr19","e3r"],
			["ipr19","e4r"],

			["ipr26","e1r"],
			["ipr26","e2r"],
			["ipr26","e3r"],
			["ipr26","e4r"],

			["ipr27","e1r"],
			["ipr27","e2r"],
			["ipr27","e3r"],
			["ipr27","e4r"],

			{"breakGroup":""},
			{"deformGroup":"", "deformationTriggerRatio":""}
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
		],

		"triangles":[
			["id1:", "id2:", "id3:"],
            {"dragCoef":14},
            {"group":"intake_piping"},

			["ipr31","ipr20","ipr21"],
			["ipr33","ipr30","ipr31"],
			["ipr29","ipr26","ipr28"],
			["ipr16","ipr25","ipr24"],
			["ipr23","ipr24","ipr25"],
			["ipr11","ipr6","ipr12"],
			["ipr15","ipr12","ipr6"],
			["ipr23","ipr12","ipr15"],
			["ipr23","ipr31","ipr21"],
			["ipr23","ipr33","ipr31"],
			["ipr29","ipr25","ipr17"],
			["ipr33","ipr28","ipr32"],
			["ipr18","ipr17","ipr16"],
			["ipr29","ipr19","ipr27"],
			["ipr28","ipr24","ipr32"],
			["ipr18","ipr28","ipr26"],
			["ipr32","ipr22","ipr30"],
			["ipr20","ipr30","ipr22"],
			["ipr11","ipr14","ipr5"],
			["ipr31","ipr30","ipr20"],
			["ipr33","ipr32","ipr30"],
			["ipr29","ipr27","ipr26"],
			["ipr16","ipr17","ipr25"],
			["ipr23","ipr22","ipr24"],
			["ipr11","ipr5","ipr6"],
			["ipr23","ipr21","ipr12"],
			["ipr23","ipr25","ipr33"],
			["ipr29","ipr33","ipr25"],
			["ipr33","ipr29","ipr28"],
			["ipr18","ipr19","ipr17"],
			["ipr29","ipr17","ipr19"],
			["ipr28","ipr16","ipr24"],
			["ipr18","ipr16","ipr28"],
			["ipr32","ipr24","ipr22"],
			["ipr9","ipr6","ipr2"],
			["ipr6","ipr9","ipr15"],
			["ipr5","ipr2","ipr6"],
			["ipr2","ipr5","ipr0"],
			["ipr6","ipr9","ipr15"],
			["ipr7","ipr15","ipr9"],
			["ipr15","ipr7","ipr14"],
			["ipr20","ipr11","ipr21"],
			["ipr12","ipr21","ipr11"],
			["ipr20","ipr14","ipr11"],
			["ipr20","ipr22","ipr14"],
			["ipr22","ipr15","ipr14"],
			["ipr22","ipr15","ipr23"],
			["ipr7","ipr0","ipr5"],
			["ipr5","ipr14","ipr7"],
			{"group":""},
		]
	}
}