{
	"pigeon_pickup_axle_R_4link_t_mu": {
		"information":{
			"authors":"fillman86",
			"name":"Super D-Series 3-Link Live Rear Axle Suspension",
			"value":4200,
		},
		"slotType" : "pigeon_suspension_R",
		"slots": [
			["type", "default", "description"],
			["pigeon_pickup_hub_R","pigeon_pickup_hub_R_6","Rear Wheel Hubs"],
			["pigeon_pickup_coilover_R","pigeon_pickup_coilover_R","Rear Coilovers"],
			["pickup_differential_R","pickup_differential_R","Rear Differential"],
		],
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$trackoffset_R", "range", "+m", "Wheels", 0.0,-0.1, 0.05, "Wheel Offset", "Spacing of the wheel from the hub", {"stepDis":0.001,"subCategory":"Rear"}],
			["$trackbar_R", "range", "m", "Wheel Alignment", 0.0, -0.01, 0.06, "Track Bar Adjust", "Adjust the axle lateral position", {"stepDis":0.001,"subCategory":"Rear"}],
		],
		"flexbodies": [
			 ["mesh", "[group]:", "nonFlexMaterials"],
			 //rear axle
			 ["pigeon_pickup_axle_R", ["pickup_axle_R", "pickup_rearshockbottom"]],
			 ["pigeon_pickup_axlemounts_R_4link", ["pickup_axle_R", "pickup_rearshockbottom"]],
			 ["pigeon_pickup_trackbarmount_R_4link", ["pigeon_frame"]],
			 ["pigeon_pickup_uppermounts_R_4link", ["pigeon_frame"]],
			 ["pigeon_pickup_upperlink_R_4link", ["pickup_trackbar_R", "pickup_upperlink_R"]],
			 ["pigeon_pickup_trackbar_R_4link", ["pickup_trackbar_R"]],
			 ["pigeon_pickup_lowermounts_R_4link_upfit", ["pigeon_frame"]],
			 ["pigeon_pickup_lowerlink_R_4link", ["pickup_lowerlinks_R"]],
		],
		"torsionbars": [
			["id1:", "id2:", "id3:", "id4:"],
			{"spring":250000, "damp":0, "deform":2500000, "strength":10000000},
			//rigidify upper link
			["ax3", "ax1", "ax4r", "axsr1"],
		],
		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			//rear driveshaft
			["torsionReactor", "torsionReactorR", "gearbox", 1, {}],
			["shaft", "driveshaft", "torsionReactorR", 1, {"breakTriggerBeam":"driveshaft", "uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":0.11, "dynamicFriction":0.000245}],
		],
		"torsionReactorR": {
			"torqueReactionNodes:":["e1l","e2l","e4r"],
		},
		"props": [
			["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
			["driveshaft", "pigeon_driveshaft", "ax3", "ax3r", "tra1",    {"x":-94, "y":9, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
		],
		"nodes": [
			 ["id", "posX", "posY", "posZ"],
			 //--REAR LIVE AXLE SUSPENSION--
			 {"frictionCoef":0.5},
			 {"nodeMaterial":"|NM_METAL"},
			 {"nodeWeight":14.288},
			 {"collision":true},
			 {"group":"pickup_axle_R"},
			 {"selfCollision":false},
			 //can be overwritten by Off-Road leaf spring
			 ["ax2r", -0.66, 1.02, 0.46],
			 ["ax2l", 0.66, 1.02, 0.46],
			 {"selfCollision":true},
			 ["ax3r", -0.74, 0.78, 0.14],
			 ["ax3l", 0.74, 0.78, 0.14],
			 ["ax4r", -0.74, 1.19, 0.14],
			 ["ax4l", 0.74, 1.19, 0.14],
			 ["ax1", 0.0, 1.13, 0.11, {"nodeWeight":14.1}],
			 ["ax3", 0.0, 0.66, 0.20, {"nodeWeight":14.1,"selfCollision":false}],
			 ["ax2", 0.0, 1.07, 0.41, {"nodeWeight":9.4,"selfCollision":false}],
	
			 //upper link mount
			 {"selfCollision":false},
			 {"nodeWeight":6.58},
			 ["axsr1", -0.23, 1.13, 0.37, {"group":["pickup_axle_R","pickup_upperlink_R"]}],
	
			 //trackbar mount
			 {"nodeWeight":4.7},
			 ["axsr2", -0.382, 1.125, 0.27, {"group":["pickup_axle_R","pickup_trackbar_R"]}],
	
			 //shock/lower link mounting nodes
			 {"nodeWeight":9.4},
			 {"group":["pickup_axle_R","pickup_rearshockbottom", "pickup_lowerlinks_R"]}
			 ["axshr", -0.57, 0.96, 0.13],
			 ["axshl", 0.57, 0.96, 0.13],
	
			 //--REAR RUNNING GEAR
	
			 //shock mount
			 {"collision":false},
			 {"selfCollision":false},
			 {"nodeWeight":7.52},
			 {"group":"pickup_rearshocktop"}
			 ["rrs2r", -0.49, 0.87, 0.43],
			 ["rrs2l", 0.49, 0.87, 0.43],
	
			 //upper link mount
			 {"nodeWeight":6.58},
			 ["rx2r", -0.23, 0.72, 0.31, {"group":"pickup_upperlink_R"}],
	
			 //trackbar mount
			 {"nodeWeight":4.7},
			 ["rx2l", 0.382, 1.165, 0.30, {"group":"pickup_trackbar_R"}],
	
			 //lower link mounts
			 {"nodeWeight":9.4},
			 {"group":["pickup_lowerlinks_R", "pickup_trackbar_R"]}
			 ["rx1r", -0.39, 0.21, 0.14],
			 ["rx1l", 0.39, 0.21, 0.14],
			 {"group":""},
		],
		"beams": [
			  ["id1:", "id2:"],
			  //driveshaft
			  {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.04, "beamShortBound":0.04},
			  {"beamSpring":0,"beamDamp":0,"beamDeform":2000,"beamStrength":3000},
			  {"beamLimitSpring":5001000,"beamLimitDamp":100},
			  ["ax3","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
			  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
	
			  //--REAR LIVE AXLE SUSPENSION--
			  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			  {"beamSpring":9400940,"beamDamp":141},
			  {"beamDeform":112000,"beamStrength":2050000},
			  {"deformLimitExpansion":1.2},
			  ["ax1","ax2"],
			  ["ax1","ax3"],
			  ["ax2","ax3"],
			  ["ax2","ax2r"],
			  ["ax2","ax2l"],
			  ["ax3","ax3r"],
			  ["ax3","ax3l"],
			  ["ax1","ax4r"],
			  ["ax1","ax4l"],
			  //
			  ["ax2l","ax3l"],
			  ["ax2r","ax3r"],
			  ["ax4l","ax3l"],
			  ["ax4r","ax3r"],
			  ["ax4l","ax2l"],
			  ["ax4r","ax2r"],
	
			  //crossing
			  {"deformLimitExpansion":""},
			  ["ax2r","ax1"],
			  ["ax2l","ax1"],
			  ["ax3r","ax1"],
			  ["ax3l","ax1"],
			  ["ax3r","ax2"],
			  ["ax3l","ax2"],
			  ["ax4r","ax2"],
			  ["ax4l","ax2"],
			  ["ax2r","ax3"],
			  ["ax2l","ax3"],
			  ["ax4r","ax3"],
			  ["ax4l","ax3"],
	
			  ["ax2l","ax2r"],
			  ["ax3l","ax3r"],
			  ["ax4l","ax4r"],
	
			  //shock mounts
			  {"beamSpring":9400940,"beamDamp":141},
			  {"beamDeform":112000,"beamStrength":"FLT_MAX"},
			  ["axshr","ax2r"],
			  ["axshr","ax3r"],
			  ["axshr","ax4r"],
			  ["axshr","ax1"],
			  ["axshr","ax2"],
			  ["axshr","ax3"],
			  ["axshl","ax2l"],
			  ["axshl","ax3l"],
			  ["axshl","ax4l"],
			  ["axshl","ax1"],
			  ["axshl","ax2"],
			  ["axshl","ax3"],
			  {"beamSpring":6580940,"beamDamp":141},
			  //frame shock mount strength
			  ["rrs2r","f11l", {"beamDeform":75000}],
			  ["rrs2l","f11r", {"beamDeform":75000}],
			  ["rrs2r","f12l", {"beamDeform":75000}],
			  ["rrs2l","f12r", {"beamDeform":75000}],
	
			  //trackbar mount
			  {"beamSpring":3760940,"beamDamp":141},
			  ["axsr2", "ax2"],
			  ["axsr2", "ax3"],
			  ["axsr2", "ax1"],
			  ["axsr2", "ax4r"],
			  ["axsr2", "ax3r"],
			  ["axsr2", "ax2r"],
	
			  //upper link mount
			  {"beamSpring":5640940,"beamDamp":141},
			  ["axsr1", "ax2"],
			  ["axsr1", "ax3"],
			  ["axsr1", "ax1"],
			  ["axsr1", "ax4r"],
			  ["axsr1", "ax3r"],
			  ["axsr1", "ax2r"],
	
			  {"beamSpring":2820940,"beamDamp":141},
			  ["axshr", "axsr2"],
			  ["axsr2", "axsr1"],
			  ["axsr1", "axshr"],
	
			  //lower links
			  {"beamSpring":28200940,"beamDamp":940},
			  {"beamDeform":129500,"beamStrength":"FLT_MAX"},
			  ["axshr", "rx1r", {"dampCutoffHz":500}]
			  ["axshl", "rx1l", {"dampCutoffHz":500}]
	
			  //upper link
			  {"beamSpring":18800940,"beamDamp":940},
			  {"beamDeform":157500,"beamStrength":"FLT_MAX"},
			  ["axsr1", "rx2r", {"dampCutoffHz":500}]
	
			  //trackbar
			  {"beamDeform":129500,"beamStrength":"FLT_MAX"},
			  {"beamSpring":18800940,"beamDamp":940},
			  ["rx2l", "axsr2", {"precompressionRange":"$trackbar_R","beamPrecompressionTime":0.5,"dampCutoffHz":500}],
	
			  //rear limiters
			  {"deformLimitExpansion":""},
			  {"beamPrecompression":0.55, "beamType":"|SUPPORT", "beamLongBound":6},
			  {"beamSpring":0,"beamDamp":0,"beamDeform":52500,"beamStrength":700000},
			  {"beamLimitSpring":5001000,"beamLimitDamp":500},
			  {"optional":true},
			  ["rw1r", "f3r"],
			  ["rw1r", "f9r"],
			  ["rw1r", "f19r"],
			  ["rw1r", "f21r"],
			  ["rw1r", "f12r", {"beamPrecompression":0.2, "beamLongBound":12}],
	
			  ["rw1l", "f3l"],
			  ["rw1l", "f9l"],
			  ["rw1l", "f19l"],
			  ["rw1l", "f21l"],
			  ["rw1l", "f12l", {"beamPrecompression":0.2, "beamLongBound":12}],
			  {"optional":false},
	
			  //pinion damper
			  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			  {"beamSpring":0,"beamDamp":3290},
			  {"beamDeform":21000,"beamStrength":35000},
			  {"breakGroup":"driveshaft"},
			  ["ax2","tra1", {"dampCutoffHz":500, "optional":true}],
			  ["ax1","tra1", {"dampCutoffHz":500, "optional":true}],
			  {"breakGroup":""},
	
			  //extension/compression limit
			  {"beamPrecompression":1, "beamType":"|BOUNDED","beamLongBound":1,"beamShortBound":1},
			  {"beamSpring":0,"beamDamp":0,"beamDeform":24500,"beamStrength":245000},
			  {"beamLimitSpring":2001000,"beamLimitDamp":1000},
			  ["ax4r","f12r", {"longBoundRange":0.35,"shortBoundRange":0.06,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			  ["ax4l","f12l", {"longBoundRange":0.35,"shortBoundRange":0.06,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			  ["ax3r","f12r", {"longBoundRange":0.35,"shortBoundRange":0.06,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			  ["ax3l","f12l", {"longBoundRange":0.35,"shortBoundRange":0.06,"boundZone":0.025,"beamLimitDampRebound":0,"dampCutoffHz":500}],
	
			  //dampers
			  {"beamSpring":0,"beamDamp":1128},
			  {"beamLimitSpring":0,"beamLimitDamp":1200},
			  {"dampCutoffHz":500},
			  {"beamType":"|BOUNDED" "beamLongBound":2, "beamShortBound":1},
			  ["ax2r","f9r", {"breakGroup":"wheel_RR","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":47,"beamDampRebound":50}],
			  ["ax4r","f3r", {"breakGroup":"wheel_RL","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":47,"beamDampRebound":50}],
			  ["ax2l","f9l", {"breakGroup":"wheel_RR","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":47,"beamDampRebound":50}],
			  ["ax4l","f3l", {"breakGroup":"wheel_RL","beamDampVelocitySplit":0.05,"beamDampFast":500,"beamDampReboundFast":500,"beamDamp":47,"beamDampRebound":50}],
			  {"dampCutoffHz":""},
	
			  //--4 LINK REAR RUNNING GEAR--
	
			  //shock mounts
			  {"deformLimitExpansion":1.2},
			  {"beamSpring":2001000,"beamDamp":50},
			  {"beamDeform":12000,"beamStrength":"FLT_MAX"},
			  ["rrs2r", "f6r"],
			  ["rrs2r", "f12r"],
			  ["rrs2r", "f6"],
			  ["rrs2r", "f12"],
			  ["rrs2r", "f20r"],
	
			  ["rrs2l", "f6l"],
			  ["rrs2l", "f12l"],
			  ["rrs2l", "f6"],
			  ["rrs2l", "f12"],
			  ["rrs2l", "f20l"],
	
			  //lower link mounts
			  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			  {"beamSpring":2280940,"beamDamp":141},
			  {"beamDeform":84000,"beamStrength":"FLT_MAX"},
			  ["rx1r", "f4r"],
			  ["rx1r", "f10r"],
			  ["rx1r", "f5r"],
			  ["rx1r", "f11r"],
			  ["rx1r", "f3r"],
			  ["rx1r", "f9r"],
			  ["rx1l", "f4l"],
			  ["rx1l", "f10l"],
			  ["rx1l", "f5l"],
			  ["rx1l", "f11l"],
			  ["rx1l", "f3l"],
			  ["rx1l", "f9l"],
			  {"beamSpring":700940,"beamDamp":141},
			  {"beamDeform":84000,"beamStrength":"FLT_MAX"},
			  ["rx1r", "f5"],
			  ["rx1r", "f6"],
			  ["rx1r", "f11"],
			  ["rx1r", "f12"],
			  ["rx1l", "f5"],
			  ["rx1l", "f6"],
			  ["rx1l", "f11"],
			  ["rx1l", "f12"],
	
			  //upper link mount
			  {"beamSpring":2340940,"beamDamp":141},
			  {"beamDeform":84000,"beamStrength":"FLT_MAX"},
			  ["rx2r", "f5r"],
			  ["rx2r", "f11r"],
			  ["rx2r", "f6r"],
			  ["rx2r", "f12r"],
			  ["rx2r", "f4r"],
			  ["rx2r", "f10r"],
			  ["rx2r", "f18r"],
			  ["rx2r", "f20r"],
			  ["rx2r", "f11", {"beamSpring":940940,"beamDamp":141}],
			  ["rx2r", "f5", {"beamSpring":940940,"beamDamp":141}],
	
			  //trackbar mount
			  {"beamSpring":2400940,"beamDamp":141},
			  {"beamDeform":84000,"beamStrength":"FLT_MAX"},
			  ["rx2l", "f18l"],
			  ["rx2l", "f6l"],
			  ["rx2l", "f12l"],
			  ["rx2l", "f20l"],
			  ["rx2l", "f18r"],
			  ["rx2l", "f6r"],
			  ["rx2l", "f12r"],
			  ["rx2l", "f20r"],
			  {"optional":false},
	
			  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			  {"deformLimitExpansion":1.2},
		],
		"triangles": [
				["id1:","id2:","id3:"],
				//axle shape
				{"triangleType":"NONCOLLIDABLE"},
				{"dragCoef":0},
				["ax2r", "ax4r", "ax3r"],
				["ax2l", "ax3l", "ax4l"],
				["ax3l", "axshl", "ax4l"],
				["ax4r", "axshr", "ax3r"],
				["axshr", "ax3", "ax3r"],
				["axshl", "ax3l", "ax3"],
				["ax4l", "axshl", "ax1"],
				["ax1", "axshr", "ax4r"],
				["ax1", "ax3", "axshr"],
				["ax1", "axshl", "ax3"],
				{"triangleType":"NORMALTYPE"},
		],
		"pressureWheels": [
				["name","hubGroup","group","node1:","node2:","nodeS","nodeArm:","wheelDir"],
				//cancel out brake properties
				{"brakeTorque":0},
				{"parkingTorque":0},
				{"enableBrakeThermals":false},
				{"brakeDiameter":false},
				{"brakeMass":false},
				{"brakeType":false},
				{"rotorMaterial":false},
				{"brakeVentingCoef":false},
		],
	},
	"pigeon_pickup_coilover_R_sport_t_mu": {
		"information":{
			"authors":"filman86",
			"name":"Super Sport Rear Coilovers",
			"value":550,
		},
		"slotType" : "pigeon_pickup_coilover_R",
		"flexbodies": [
			 ["mesh", "[group]:", "nonFlexMaterials"],
			 ["pigeon_pickup_coilover_R_4link", ["pickup_rearshocktop", "pickup_rearshockbottom"], [],{"pos":{"x":0,"y":0,"z":0}}],
		],
		"beams": [
			  ["id1:", "id2:"],
			  //--REAR SPRING--
			  {"beamPrecompression":0.8, "beamType":"|NORMAL"},
			  {"beamDeform":56000,"beamStrength":280000},
			  {"beamSpring":38540,"beamDamp":0},
			  ["axshr","rrs2r", {"beamPrecompressionTime":0.1,"precompressionRange":0.085,
				  "soundFile":"event:>Vehicle>Suspension>pickup_01>spring_compress_01","colorFactor":0.5,"attackFactor":12,"volumeFactor":4.3,"decayFactor":12,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":15000}],
			  ["axshl","rrs2l", {"beamPrecompressionTime":0.1,"precompressionRange":0.085,
				  "soundFile":"event:>Vehicle>Suspension>pickup_01>spring_compress_01","colorFactor":0.5,"attackFactor":12,"volumeFactor":4.3,"decayFactor":12,"noiseFactor":0.01,"pitchFactor":0.4,"maxStress":15000}],
	
			  //--REAR SHOCKS--
			  {"beamPrecompression":0.8, "beamType":"|BOUNDED", "beamLongBound":1.0, "beamShortBound":1.0},
			  {"beamLimitSpring":0,"beamLimitDamp":0},
			  {"beamSpring":0,"beamDamp":2444},
			  ["axshr","rrs2r", {"beamDampFast":1300,"beamDampRebound":6000,"beamDampReboundFast":3000,"beamDampVelocitySplit":0.3,"dampCutoffHz":500}],
			  ["axshl","rrs2l", {"beamDampFast":1300,"beamDampRebound":6000,"beamDampReboundFast":3000,"beamDampVelocitySplit":0.3,"dampCutoffHz":500}],
			  //bumpstops
			  {"beamSpring":0,"beamDamp":0},
			  {"beamLimitSpring":251000,"beamLimitDamp":10000},
			  ["axshr","rrs2r", {"longBoundRange":0.35,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			  ["axshl","rrs2l", {"longBoundRange":0.35,"shortBoundRange":0.1,"boundZone":0.04,"beamLimitDampRebound":0,"dampCutoffHz":500}],
			  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
		],
	}
	}