{
	"pigeon_flywheel_t_mu": {
		"information":{
			"authors":"fillman86",
			"name":"Super Flywheel",
			"value":200,
		},
		"slotType" : "pigeon_flywheel",
		"clutch": {
			"uiName":"Clutch",
			"additionalEngineInertia":0.03,
			"clutchMass":14,
			"maxSafeClutchTemp":14000,
		},
	},
		"pigeon_driveshaft_R_t_mu": {
		"information":{
			"authors":"fillman86",
			"name":"Indestrucible Rear Driveshaft",
			"value":200
		},

		"slotType" : "pigeon_driveshaft_R"

		"powertrain" : [
			["type", "name", "inputName", "inputIndex"],
			//rear driveshaft
			["torsionReactor", "torsionReactorR", "gearbox", 1, {}],
			["shaft", "driveshaft", "torsionReactorR", 1, {"uiName":"Rear Driveshaft", "electricsName":"driveshaft", "friction":0.11, "dynamicFriction":0.000245}],
		],

		"torsionReactorR": {
			"torqueReactionNodes:":["e1l","e2l","e4r"],
		},

		"props": [
			["func"      , "mesh"           , "idRef:", "idX:", "idY:", "baseRotation"        , "rotation"            , "translation"        , "min", "max", "offset", "multiplier",],
			["driveshaft", "pigeon_driveshaft", "ax3", "ax3rr", "tra1",    {"x":-91, "y":13, "z":0}, {"x":0, "y":1, "z":0} , {"x":0, "y":0, "z":0}, -360, 360, 0, 1,{"breakGroup":"driveshaft","deformGroup":"driveshaft","optional":true}],
		],

		"beams": [
			  ["id1:", "id2:"],
			  //driveshaft
			  {"beamPrecompression":1.0, "beamType":"|BOUNDED", "beamLongBound":0.04, "beamShortBound":0.04},
			  {"beamSpring":0,"beamDamp":0,"beamDeform":2000,"beamStrength":3000},
			  {"beamLimitSpring":5001000,"beamLimitDamp":100},
			  ["ax3","tra1", {"name":"driveshaft","optional":true,"breakGroup":"driveshaft","deformGroup":"driveshaft"}],
			  {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0}
		]
	},
	"pigeon_finaldrive_R_race_t_mu": {
		"information":{
			"authors":"fillman86",
			"name":"Super Race Adjustable Rear Final Drive",
			"value":300
		}

		"slotType" : ["pigeon_finaldrive_R","pickup_finaldrive_R"]
		
		"variables": [
			["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
			["$finaldrive_R2", "range", ":1", "Differentials", 8, 6.0, 16.0, "Final Drive Gear Ratio", "Torque multiplication ratio", {"subCategory":"Rear", "stepDis":0.01}]
		],
		
		"differential_R" : {
			"gearRatio":"$finaldrive_R2"
		}
	}
}