{
	"pigeon_bumper_F_t_mu": {
		"information":{
			"authors":"fillman86",
			"name":"Front Turbo Bracket",
			"value":110,
		},
		"slotType" : "pigeon_bumper_F",
	
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["pigeon_frame_bumper_t_mu", ["pigeon_bumper_F"],[]],
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			{"frictionCoef":0.8},
			{"nodeMaterial":"|NM_METAL"},
			{"collision":true},
			{"selfCollision":true},
			{"nodeWeight":0.3},
			{"group":"pigeon_bumper_F"},
			["fb2rr",-0.3254,  -1.4594, 0.447],
			["fb2r", -0.2698, -1.4594, 0.4457],
			["fb2l",  0.2666, -1.4556, 0.4464],
			["fb2ll", 0.3253,  -1.4601, 0.4504],
	
			["fb4rr",-0.2391,  -1.4675, 0.8231],
			["fb4r", -0.1923, -1.4675, 0.7617],
			["fb4l",  0.3485, -1.4548, 0.7144],
			["fb4ll", 0.419,  -1.4375, 0.7434],
			{"group":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamPrecompression":1.0, "beamType":"|NORMAL", "beamLongBound":1, "beamShortBound":1},
	
			//rear bumper
			{"beamSpring":251000,"beamDamp":20},
			{"beamDeform":8000,"beamStrength":150000},
			//main shape vertical
			{"deformLimitExpansion":1.2},
			["fb2ll", "fb1ll"],
			["fb4", "fb3"],
			["fb2rr", "fb1rr"],
	
			["fb1r", "fb2r"],
			["fb1", "fb2"],
			["fb1l", "fb2l"],
	
			["fb4r", "fb3r"],
			["fb4l", "fb3l"],
			["fb4rr", "fb3rr"],
			["fb4ll", "fb3ll"],
			//main shape lengthwise
			["fb3r", "fb1r"],
			["fb4r", "fb2r"],
			["fb3rr", "fb1rr"],
			["fb4rr", "fb2rr"],
			["fb3l", "fb1l"],
			["fb4l", "fb2l"],
			["fb3ll", "fb1ll"],
			["fb4ll", "fb2ll"],
			["fb3", "fb1"],
			["fb4", "fb2"],
	
			//main shape widthwise
			{"beamDeform":4000,"beamStrength":150000},
			["fb4rr", "fb4r"],
			["fb3ll", "fb3l"],
			["fb3rr", "fb3r"],
			["fb4ll", "fb4l"],
			["fb4l", "fb4"],
			["fb3l", "fb3"],
			["fb4", "fb4r"],
			["fb3", "fb3r"],
			["fb2ll", "fb2l"],
			["fb2l", "fb2"],
			["fb2", "fb2r"],
			["fb2r", "fb2rr"],
			["fb1ll", "fb1l"],
			["fb1l", "fb1"],
			["fb1", "fb1r"],
			["fb1r", "fb1rr"],
	
			//surficial crossing
			{"deformLimitExpansion":""},
			{"beamDeform":4000,"beamStrength":150000},
			["fb3rr", "fb4r"],
			["fb3r", "fb4rr"],
			["fb4rr", "fb1rr"],
			["fb3rr", "fb2rr"],
			["fb3rr", "fb1r"],
			["fb3r", "fb1rr"],
			["fb4rr", "fb2r"],
			["fb4r", "fb2rr"],
			["fb3ll", "fb4l"],
			["fb3l", "fb4ll"],
			["fb4ll", "fb1ll"],
			["fb3ll", "fb2ll"],
			["fb3ll", "fb1l"],
			["fb3l", "fb1ll"],
			["fb4ll", "fb2l"],
			["fb4l", "fb2ll"],
			["fb1l", "fb3"],
			["fb1", "fb3l"],
			["fb1", "fb3r"],
			["fb1r", "fb3"],
			["fb3", "fb4r"],
			["fb3r", "fb4"],
			["fb3", "fb4l"],
			["fb3l", "fb4"],
			["fb4", "fb2l"],
			["fb4l", "fb2"],
			["fb2", "fb4r"],
			["fb2r", "fb4"],
	
			//rigids
			{"beamSpring":251000,"beamDamp":20},
			{"beamDeform":3000,"beamStrength":76000},
			////corner
			["fb2l", "fb3l"],
			["fb1l", "fb4l"],
			["fb2", "fb3"],
			["fb1", "fb4"],
			["fb2r", "fb3r"],
			["fb1r", "fb4r"],
			{"beamSpring":101000,"beamDamp":40},
			{"beamDeform":1200,"beamStrength":76000},
			//extra
			["fb1l", "fb4ll"],
			["fb1l", "fb4"],
			["fb1", "fb4l"],
			["fb1", "fb4r"],
			["fb1r", "fb4"],
			["fb1r", "fb4rr"],
			["fb2r", "fb3rr"],
			["fb2r", "fb3"],
			["fb2", "fb3r"],
			["fb2", "fb3l"],
			["fb2l", "fb3"],
			["fb2l", "fb3ll"],
			//widthwise
			["fb1ll", "fb1"],
			["fb1l", "fb1r"],
			["fb1", "fb1rr"],
			["fb2ll", "fb2"],
			["fb2l", "fb2r"],
			["fb2", "fb2rr"],
			["fb4ll", "fb4"],
			["fb4l", "fb4r"],
			["fb4", "fb4rr"],
			["fb3ll", "fb3"],
			["fb3l", "fb3r"],
			["fb3", "fb3rr"],
	
			//attach
			{"beamSpring":251000,"beamDamp":100},
			{"beamDeform":5000,"beamStrength":9000},
			{"breakGroup":"bumper_FR"},
			["f17r", "fb3r"],
			["f17r", "fb3rr"],
			["f17r", "fb4rr"],
			["f17r", "fb4r"],
			["f15r", "fb3r"],
			["f15r", "fb3rr"],
			["f15r", "fb4rr"],
			["f15r", "fb4r"],
			["f15", "fb4r"],
			["f17", "fb3r"],

			["turbo2r", "fb4rr"],
			["turbo2r", "fb4r"],
			["turbo2l", "fb4rr"],
			["turbo2l", "fb4r"],

			["turbo2r", "fb2rr"],
			["turbo2r", "fb2r"],
			["turbo2l", "fb2rr"],
			["turbo2l", "fb2r"],

			["turbo2r", "fb4ll"],
			["turbo2r", "fb4l"],
			["turbo2l", "fb4ll"],
			["turbo2l", "fb4l"],

			["turbo2r", "fb2ll"],
			["turbo2r", "fb2l"],
			["turbo2l", "fb2ll"],
			["turbo2l", "fb2l"],

			{"breakGroup":"bumper_FL"},
			["f17l", "fb3l"],
			["f17l", "fb3ll"],
			["f17l", "fb4ll"],
			["f17l", "fb4l"],
			["f15l", "fb3l"],
			["f15l", "fb3ll"],
			["f15l", "fb4ll"],
			["f15l", "fb4l"],
			["f15", "fb4l"],
			["f17", "fb3l"],
			{"breakGroup":"bumper_F_supportBeams"},
	
			//support beams
			{"beamType":"|SUPPORT","beamLongBound":12},
			{"beamSpring":201000,"beamDamp":20},
			{"beamDeform":3000,"beamStrength":50000},
			["fb3rr", "f14r"],
			["fb3r", "f14r"],
			["fb3l", "f14l"],
			["fb3ll", "f14l"],
			//to body
			{"optional":true}
			["fb4ll", "fe3ll"],
			["fb3ll", "fe2ll"],
			["fb3l", "fe2l"],
			["fb3", "fe2"],
			["fb3r", "fe2r"],
			["fb3rr", "fe2rr"],
			["fb4rr", "fe3rr"],
			["fb2ll", "fe6ll"],
			["fb1ll", "fe5ll"],
			["fb2rr", "fe6rr"],
			["fb1rr", "fe5rr"],
			["fb2rr", "fe2rr"],
			["fb2ll", "fe2ll"],
			["fb4ll", "fe2ll"],
			["fb4rr", "fe2rr"],
			["fb1rr", "fe1rr"],
			["fb1r", "fe1r"],
			["fb1", "fe1"],
			["fb1l", "fe1l"],
			["fb1ll", "fe1ll"],
			{"optional":false}
			{"breakGroup":""},
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			{"deformLimitExpansion":1.2},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			{"group":"pigeon_bumper_F"},
			{"dragCoef":5.6},
			{"groundModel":"metal"},
			["fb2ll", "fb1ll", "fb4ll"],
			["fb3ll", "fb4ll", "fb1ll"],
			["fb3ll", "fb1ll", "fb1l"],
			["fb3ll", "fb1l",  "fb3l"],
			["fb3l",  "fb1l",  "fb1"],
			["fb3l",  "fb1",   "fb3"],
			["fb4ll", "fb3ll", "fb4l"],
			["fb3l",  "fb4l",  "fb3ll"],
			["fb4l",  "fb3l",  "fb4"],
			["fb3",   "fb4",   "fb3l"],
			["fb2ll", "fb4ll", "fb2l"],
			["fb4l",  "fb2l",  "fb4ll"],
			["fb2l",  "fb4l",  "fb2"],
			["fb4",   "fb2",   "fb4l"],
	
			["fb1rr", "fb2rr", "fb4rr"],
			["fb4rr", "fb3rr", "fb1rr"],
			["fb1rr", "fb3rr", "fb1r"],
			["fb1r",  "fb3rr", "fb3r"],
			["fb1r",  "fb3r",  "fb1"],
			["fb1",   "fb3r",  "fb3"],
			["fb3rr", "fb4rr", "fb4r"],
			["fb4r",  "fb3r",  "fb3rr"],
			["fb3r",  "fb4r",  "fb4"],
			["fb4",   "fb3",   "fb3r"],
			["fb4rr", "fb2rr", "fb2r"],
			["fb2r",  "fb4r",  "fb4rr"],
			["fb4r",  "fb2r",  "fb2"],
			["fb2",   "fb4",   "fb4r"],
	
			//back face
			//["fb1",   "fb2",   "fb2r"],
			//["fb2r",  "fb1r",  "fb1"],
			//["fb1r",  "fb2r",  "fb2rr"],
			//["fb2rr", "fb1rr", "fb1r"],
			//
			//["fb2",   "fb1",   "fb2l"],
			//["fb1l",  "fb2l",  "fb1"],
			//["fb2l",  "fb1l",  "fb2ll"],
			//["fb1ll", "fb2ll", "fb1l"],
			{"group":""},
		],
	},
	}