{
	"pigeon_bigwing_t_mu": {
		"information":{
			"authors":"fillman86",
			"name":"Nomi GTRX Wing",
			"value":4300,
		},
		"slotType" : "pigeon_bin",
		"flexbodies": [
			["mesh", "[group]:", "nonFlexMaterials"],
			["bigwing_01a_a", ["pigeon_wing_a"],[],{"pos":{"x":0,"y":-0.35,"z":-0.12},"scale":{"x":1.11,"y":1,"z":1}}],
			["bigwing_01a_b", ["pigeon_wing_b"],[],{"pos":{"x":0,"y":-0.35,"z":-0.12},"scale":{"x":1.11,"y":1,"z":1}}],//left stand
			["bigwing_01a_c", ["pigeon_wing_c"],[],{"pos":{"x":0,"y":-0.35,"z":-0.12},"scale":{"x":1.11,"y":1,"z":1}}],//right stand
			//["bigwing_02c_d", ["pigeon_tailgate"],[],{"pos":{"x":0,"y":0.16,"z":-0.16}}],
			["bigwing_01a_d", ["pigeon_bed"], [],{"pos":{"x":0,"y":-0.25,"z":-0.27}, "rot":{"x":5,"y":0,"z":0},"scale":{"x":1.11,"y":1,"z":1}}],//brackets
	
		],
		"nodes": [
			["id", "posX", "posY", "posZ"],
			//--TRUNK--
			{"nodeMaterial":"|NM_PLASTIC"},
			{"frictionCoef":0.5},
			{"group":"pigeon_wing_b"},
			{"collision":true},
			{"nodeWeight":0.4},
			{"selfCollision":true},
			//left wing support lower
			["sp1l", 0.6084, 1.4, 0.79],
			["sp2l", 0.6084, 1.6629, 0.7884],
	
			//left wing support upper
			["sp3l", 0.6084, 1.54, 1.0725],
			["sp4l", 0.6084, 1.79, 1.1125],
	
			{"group":"pigeon_wing_c"},
			//right wing support lower
			["sp1r", -0.6084, 1.4, 0.79],
			["sp2r", -0.6084, 1.6629, 0.7884],
	
			//right wing support upper
			["sp3r", -0.6084, 1.54, 1.0725],
			["sp4r", -0.6084, 1.79, 1.1125],
	
			//wing
			{"nodeWeight":0.2},
			{"group":"pigeon_wing_a"},
			["wing1rr", -0.8957, 1.4719, 1.0033],
			["wing1r", -0.6291, 1.4719, 1.0825],
			["wing1", 0.0, 1.4719, 1.0825],
			["wing1l", 0.6291, 1.4719, 1.0825],
			["wing1ll", 0.8957, 1.4719, 1.0033],
	
			["wing2ll2", 0.8957, 1.8302, 1.1752, {"group":"","selfCollision":false,"collision":false}],
			["wing2ll", 0.8957, 1.8302, 1.1752, {"selfCollision":false}],
			["wing2l", 0.6188, 1.8173, 1.1721],
			["wing2", -0.0000, 1.8173, 1.1721],
			["wing2r", -0.6188, 1.8173, 1.1721],
			["wing2rr", -0.8957, 1.8302, 1.1752, {"selfCollision":false}],
			["wing2rr2", -0.8957, 1.8302, 1.1752, {"group":"","selfCollision":false,"collision":false}],
	
			["wing3rr2", -0.8957, 1.4719, 1.1652, {"group":"","selfCollision":false,"collision":false}],
			["wing3rr", -0.8957, 1.4719, 1.1652, {"selfCollision":false}],
			["wing3ll", 0.8957, 1.4719, 1.1652, {"selfCollision":false}],
			["wing3ll2", 0.8957, 1.4719, 1.1652, {"group":"","selfCollision":false,"collision":false}],
	
			["wing4rr", -0.8957, 1.8302, 1.0452],
			["wing4ll", 0.8957, 1.8302, 1.0452],
	
			{"collision":false},
			{"selfCollision":false},
			{"nodeWeight":0.35},
			{"group":""},
			["wing0", 0, 1.67, 0.76],
			["sp0", 0, 1.34, 0.56],
			{"group":""},
		],
		"beams": [
			["id1:", "id2:"],
			{"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
			//wing reinf
			{"beamSpring":301000,"beamDamp":25},
			{"beamDeform":2500,"beamStrength":"FLT_MAX"},
			["wing2", "wing0"],
			["wing1", "wing0"],
			{"beamSpring":101000,"beamDamp":25},
			["wing2l", "wing0"],
			["wing1l", "wing0"],
			["wing2r", "wing0"],
			["wing1r", "wing0"],
			["wing1rr", "wing0"],
			["wing2rr2", "wing0"],
			["wing1ll", "wing0"],
			["wing2ll", "wing0"],
	
			//tailgate extra rigidity
			{"beamSpring":101000,"beamDamp":25},
			{"beamDeform":3500,"beamStrength":"FLT_MAX"},
			["sp0", "bd8r"],
			["sp0", "bd8"],
			["sp0", "bd8l"],
			["sp0", "bd4ll"],
			["sp0", "bd7l"],
			["sp0", "bd7"],
			["sp0", "bd7r"],
			["sp0", "bd3ll"],
			["sp0", "bd3rr"],
			["sp0", "f6"],
	
			//left wing support
			{"beamSpring":501000,"beamDamp":25},
			{"beamDeform":10000,"beamStrength":"FLT_MAX"},
			["sp1l","sp2l"],
			["sp1l","sp3l"],
			["sp1l","sp4l"],
			["sp2l","sp3l"],
			["sp2l","sp4l"],
			["sp3l","sp4l"],
	
			//right wing support
			["sp1r","sp2r"],
			["sp1r","sp3r"],
			["sp1r","sp4r"],
			["sp2r","sp3r"],
			["sp2r","sp4r"],
			["sp3r","sp4r"],
	
			//left wing
			{"beamSpring":181000,"beamDamp":25},
			{"beamDeform":9000,"beamStrength":29000},
			["wing1l","wing1"],
			["wing1l","wing2"],
			["wing1l","wing2l"],
			["wing1l","wing1ll"],
			["wing1l","wing2ll"],
			["wing1l","wing3ll"],
			["wing1l","wing4ll"],
	
			["wing1","wing2"],
			["wing1","wing2l"],
			["wing2","wing2l"],
	
			["wing2l","wing1ll"],
			["wing2l","wing2ll"],
			["wing2l","wing3ll"],
			["wing2l","wing4ll"],
	
			//side plate
			["wing1ll","wing2ll2"],
			["wing1ll","wing3ll2"],
			["wing1ll","wing4ll"],
	
			["wing2ll2","wing3ll2"],
			["wing2ll2","wing4ll"],
	
			["wing3ll2","wing4ll"],
	
			//right wing
			["wing1r","wing1"],
			["wing1r","wing2"],
			["wing1r","wing2r"],
			["wing1r","wing1rr"],
			["wing1r","wing2rr"],
			["wing1r","wing3rr"],
			["wing1r","wing4rr"],
	
			["wing1","wing2r"],
			["wing2","wing2r"],
	
			["wing2r","wing1rr"],
			["wing2r","wing2rr"],
			["wing2r","wing3rr"],
			["wing2r","wing4rr"],
	
			//side plate
			["wing1rr","wing2rr2"],
			["wing1rr","wing3rr2"],
			["wing1rr","wing4rr"],
	
			["wing2rr2","wing3rr2"],
			["wing2rr2","wing4rr"],
	
			["wing3rr2","wing4rr"],
	
			//0 length beam to prevent aero normals from being bent
			{"beamSpring":101000,"beamDamp":25},
			{"beamDeform":"FLT_MAX","beamStrength":"FLT_MAX"},
			["wing2ll","wing2ll2", {"optional":true}],
			["wing3ll","wing3ll2", {"optional":true}],
	
			["wing2rr","wing2rr2", {"optional":true}],
			["wing3rr","wing3rr2", {"optional":true}],
	
			//cross-wing stiffeners
			{"beamDeform":2000,"beamStrength":30000},
			{"beamSpring":121000,"beamDamp":15},
			["wing3rr","wing3ll"],
			["wing3rr","wing4ll"],
	
			["wing4rr","wing3ll"],
			["wing4rr","wing4ll"],
	
			["wing1","wing1ll"],
			["wing1","wing2ll"],
			["wing1","wing3ll"],
			["wing1","wing4ll"],
	
			["wing2","wing1ll"],
			["wing2","wing2ll"],
			["wing2","wing3ll"],
			["wing2","wing4ll"],
	
			["wing1","wing1rr"],
			["wing1","wing2rr"],
			["wing1","wing3rr"],
			["wing1","wing4rr"],
	
			["wing2","wing1rr"],
			["wing2","wing2rr"],
			["wing2","wing3rr"],
			["wing2","wing4rr"],
	
			//left support trunk attach
			{"breakGroup":"spoiler_trunk_L"},
			{"beamSpring":401000,"beamDamp":35},
			{"beamDeform":6000,"beamStrength":6500},
			["sp1l","bd4ll"],
			["sp1l","bd3ll"],
	
			["sp2l","bd4ll"],
			["sp2l","bd3ll"],
	
			["sp1l","bd8l"],
			["sp1l","bd7l"],
			["sp2l","bd8l"],
			["sp2l","bd7l"],
	
			["sp2l", "sp0"],
			["sp1l", "sp0"],
	
			["sp4l", "f6"],
			["sp3l", "sp0"],
			["sp4l", "bd2ll"],
			
			//right support trunk attach
			{"breakGroup":"spoiler_trunk_R"},
			["sp1r","bd4rr"],
			["sp1r","bd3rr"],
	
			["sp2r","bd4rr"],
			["sp2r","bd3rr"],
	
			["sp1r","bd7"],
			["sp2r","bd8"],
	
			["sp1r","bd8r"],
			["sp1r","bd7r"],
			["sp2r","bd8r"],
			["sp2r","bd7r"],
	
			["sp2r", "sp0"],
			["sp1r", "sp0"],
	
			["sp4r", "f6"],
			["sp3r", "sp0"],
			["sp4r", "bd2rr"],
	
			//left support trunk rigidifiers
			{"beamSpring":101000,"beamDamp":35},
			{"beamDeform":4800,"beamStrength":5600},
			{"breakGroup":"spoiler_trunk_L"},
			["sp3l","bd4ll"],
			["sp3l","bd3ll"],
	
			["sp4l","bd4ll"],
			["sp4l","bd3ll"],
	
			["sp1l","bd7"],
			["sp2l","bd8"],
	
			["sp3l","bd8l"],
			["sp3l","bd7l"],
			["sp4l","bd8l"],
			["sp4l","bd7l"],
	
			//right support trunk rigidifiers
			{"breakGroup":"spoiler_trunk_R"},
			["sp3r","bd4rr"],
			["sp3r","bd3rr"],
	
			["sp4r","bd4rr"],
			["sp4r","bd3rr"],
	
			["sp3r","bd8r"],
			["sp3r","bd7r"],
			["sp4r","bd8r"],
			["sp4r","bd7r"],
	
			//left support wing attach
			{"beamSpring":301000,"beamDamp":25},
			{"beamDeform":6000,"beamStrength":6500},
			{"breakGroup":"spoiler_L"},
			["sp3l","wing1l"],
			["sp3l","wing2l"],
			["sp3l","wing1ll"],
			["sp3l","wing2ll"],
	
			["sp4l","wing1l"],
			["sp4l","wing2l"],
			["sp4l","wing1ll"],
			["sp4l","wing2ll"],
	
			["sp1l","wing1l"],
			["sp1l","wing2l"],
			["sp1l","wing1ll"],
			["sp1l","wing2ll"],
	
			["sp2l","wing1l"],
			["sp2l","wing2l"],
			["sp2l","wing1ll"],
			["sp2l","wing2ll"],
	
			//right support wing attach
			{"breakGroup":"spoiler_R"},
			["sp3r","wing1r"],
			["sp3r","wing2r"],
			["sp3r","wing1rr"],
			["sp3r","wing2rr"],
	
			["sp4r","wing1r"],
			["sp4r","wing2r"],
			["sp4r","wing1rr"],
			["sp4r","wing2rr"],
	
			["sp1r","wing1r"],
			["sp1r","wing2r"],
			["sp1r","wing1rr"],
			["sp1r","wing2rr"],
	
			["sp2r","wing1r"],
			["sp2r","wing2r"],
			["sp2r","wing1rr"],
			["sp2r","wing2rr"],
				{"breakGroup":""},
	
			//damp help
			{"beamSpring":51000,"beamDamp":25},
			{"breakGroup":["spoiler_L","spoiler_trunk_L"]},
			{"breakGroupType":1},
			["wing2r", "r3"],
			["wing2rr", "r3rr"],
			["wing4rr", "q3r"],
			["wing1rr", "q12r"],
			{"breakGroup":["spoiler_R","spoiler_trunk_R"]},
			["wing2ll", "r3ll"],
			["wing2l", "r3"],
			["wing2", "r3"],
			["wing4ll", "q3l"],
			["wing1ll", "q12l"],
			{"breakGroupType":0},
			{"breakGroup":""},
		],
		"triangles": [
			["id1:","id2:","id3:"],
			{"dragCoef":140},
			{"groundModel":"plastic"},
			{"liftCoef":520},
			{"stallAngle":0.35},
			["wing1ll","wing2ll","wing1l"],
			["wing2ll","wing2l","wing1l"],
	
			["wing1l","wing2l","wing2"],
			["wing1l","wing2","wing1"],
	
			["wing1","wing2","wing1r"],
			["wing2","wing2r","wing1r"],
	
			["wing1r","wing2r","wing2rr"],
			["wing1r","wing2rr","wing1rr"],
			//side
			{"liftCoef":0},
			{"stallAngle":0},
			{"dragCoef":44},
			["wing2ll2","wing3ll2","wing1ll"],
			["wing2ll2","wing1ll","wing4ll"],
			["wing2rr2","wing1rr","wing3rr2"],
			["wing2rr2","wing4rr","wing1rr"],
	
			//supports
			{"dragCoef":8},
			["sp3l", "sp1l", "sp2l"],
			["sp2l", "sp4l", "sp3l"],
	
			["sp1r", "sp3r", "sp2r"],
			["sp4r", "sp2r", "sp3r"],
		],
	},
	}