{
  "format":2,
  "licenseName":"fillman86",
  "mainPartName":"pigeon",
  "mainPartPath":"/pigeon",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        0.55,
        0.79,
        0.95,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.6
    },
    {
      "baseColor":[
        0.18,
        0.36,
        0.09,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    },
    {
      "baseColor":[
        0.18,
        0.36,
        0.09,
        1.2
      ],
      "clearcoat":0,
      "clearcoatRoughness":0,
      "metallic":0,
      "roughness":0.07
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R_premium",
    "gps":"",
    "hubcap_F_10_3w":"",
    "hubcap_R_15":"",
    "licenseplate_design_2_1":"",
    "n2o_system":"",
    "paint_design":"",
    "pickup_brake_R":"pickup_brake_R",
    "pickup_differential_R":"pickup_differential_R",
    "pickup_finaldrive_R":"pigeon_finaldrive_R_race_t_mu",
    "pickup_wheeldata_R":"pickup_wheeldata_R",
    "pigeon_airdam_F":"",
    "pigeon_backlight":"pigeon_backlight",
    "pigeon_bed":"pigeon_bed_t_mu",
    "pigeon_bed_accessory":"",
    "pigeon_bed_contents":"",
    "pigeon_bin":"",
    "pigeon_body":"pigeon_body_3w_cut_t_mu",
    "pigeon_brake_F_3w":"pigeon_brake_F_3w",
    "pigeon_bumper_F":"pigeon_bumper_F",
    "pigeon_bumper_R":"pigeon_bumper_R",
    "pigeon_coilover_F_3w":"pigeon_coilover_F_3w",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_door_L":"pigeon_door_L",
    "pigeon_door_R":"",
    "pigeon_doorglass_L":"pigeon_doorglass_L",
    "pigeon_driver_weight":"pigeon_driver_weight",
    "pigeon_engine":"pigeon_engine_i3_fix_t_mu",
    "pigeon_enginemounts":"pigeon_enginemounts",
    "pigeon_exhaust":"pigeon_exhaust_t_mu",
    "pigeon_exhaust_extra_pipe_t_mu":"pigeon_exhaust_extra_pipe_xxxl_t_mu",
    "pigeon_fenderflare_R":"",
    "pigeon_flywheel":"pigeon_flywheel_t_mu",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_grille":"pigeon_grille",
    "pigeon_headlight_L":"pigeon_headlight_L",
    "pigeon_headlight_R":"pigeon_headlight_R",
    "pigeon_hood":"pigeon_hood",
    "pigeon_i3_ecu":"pigeon_i3_ecu_super",
    "pigeon_i3_intake_t_mu":"pigeon_i3_turbo_xxxl_t_mu",
    "pigeon_i3_internals":"pigeon_i3_internals_super2_t_mu",
    "pigeon_i3_oilpan":"pigeon_i3_oilpan_race",
    "pigeon_i3_radiator":"pigeon_i3_radiator_super_t_mu",
    "pigeon_intake_pipe_xxxl_t_mu":"pigeon_intake_pipe_xxxl_t_mu",
    "pigeon_lettering_F":"pigeon_lettering_F",
    "pigeon_licenseplate_F":"pigeon_licenseplate_F",
    "pigeon_licenseplate_R":"pigeon_licenseplate_R",
    "pigeon_licenseplate_R_tailgate":"",
    "pigeon_mirror_L":"",
    "pigeon_mod":"",
    "pigeon_oilcooler_t_mu":"pigeon_oilcooler_t_mu",
    "pigeon_passenger_weight":"pigeon_passenger_weight",
    "pigeon_pickup_coilover_R":"pigeon_pickup_coilover_R_sport_t_mu",
    "pigeon_pickup_hub_R":"pigeon_pickup_hub_R_5",
    "pigeon_rollcage":"",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"pigeon_seat_FL",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_M",
    "pigeon_shiftlight":"pigeon_boost_guage_t_mu",
    "pigeon_side_patch_t_mu":"pigeon_side_patch_t_mu",
    "pigeon_signal_FL":"pigeon_signal_FL",
    "pigeon_signal_FR":"pigeon_signal_FR",
    "pigeon_snorkel":"",
    "pigeon_sparetire":"pigeon_sparetire",
    "pigeon_stabilizer_L":"",
    "pigeon_stabilizer_R":"",
    "pigeon_stabilizer_turbo":"pigeon_stabilizer_turbo",
    "pigeon_steer":"pigeon_steer",
    "pigeon_steering_3w":"pigeon_steering_3w",
    "pigeon_suspension_F":"pigeon_suspension_F_3w",
    "pigeon_suspension_R":"pigeon_pickup_axle_R_4link_t_mu",
    "pigeon_tailgate":"pigeon_tailgate",
    "pigeon_taillight_L":"pigeon_taillight_L",
    "pigeon_taillight_R":"pigeon_taillight_R",
    "pigeon_towhitch":"",
    "pigeon_transmission":"pigeon_transmission_5M",
    "pigeon_wheeldata_F_3w":"pigeon_wheeldata_F_3w",
    "pigeon_windshield":"pigeon_windshield",
    "soundscape_horn":"soundscape_horn_102",
    "tire_F_10x4.5_3w":"tire_F_145_80_10_standard_3w",
    "tire_R_15x7":"tire_R_205_75_15_standard",
    "wheel_F_3_3w":"pigeon_wheel_01a_F_3w",
    "wheel_R_5":"steelwheel_01a_15x7_R"
  },
  "vars":{
    "$brakestrength":1,
    "$fake_weight":0.44,
    "$ffbstrength":1,
    "$finaldrive_R2":12.68,
    "$fuel":25,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":27500,
    "$steer_center":0.997,
    "$tirepressure_F":26,
    "$tirepressure_R":24,
    "$trackbar_R":0,
    "$trackoffset_R":-0.043,
    "$twostep":6000,
    "$weight_driver":70,
    "$weight_pass":70
  }
}