{
  "format":2,
  "licenseName":"MuYe",
  "mainPartName":"pigeon",
  "mainPartPath":"/pigeon",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        0.5,
        0.63,
        1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":0,
      "roughness":0
    },
    {
      "baseColor":[
        0.5,
        0.63,
        1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":0,
      "roughness":0
    },
    {
      "baseColor":[
        0.5,
        0.63,
        1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":0,
      "roughness":0
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_10_alt_3w":"",
    "hubcap_R_10_alt":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "n2o_system":"",
    "paint_design":"",
    "pigeon_airdam_F":"",
    "pigeon_backlight":"pigeon_backlight",
    "pigeon_bed":"pigeon_bed_t_mu",
    "pigeon_bed_accessory":"",
    "pigeon_bed_contents":"",
    "pigeon_bin":"",
    "pigeon_body":"pigeon_body_3w_cut_t_mu",
    "pigeon_brake_F_3w":"pigeon_brake_F_3w",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_bumper_F":"pigeon_bumper_F",
    "pigeon_bumper_R":"pigeon_bumper_R",
    "pigeon_coilover_F_3w":"pigeon_coilover_F_3w",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_differential_R":"pigeon_differential_R_lsd",
    "pigeon_door_L":"pigeon_door_L",
    "pigeon_door_R":"",
    "pigeon_doorglass_L":"pigeon_doorglass_L",
    "pigeon_driver_weight":"pigeon_driver_weight",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R_t_mu",
    "pigeon_engine":"pigeon_engine_i3_fix_t_mu",
    "pigeon_enginemounts":"pigeon_enginemounts",
    "pigeon_exhaust":"pigeon_exhaust_t_mu",
    "pigeon_exhaust_extra_pipe_t_mu":"pigeon_exhaust_extra_pipe_xxxl_t_mu",
    "pigeon_fenderflare_R":"",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_race_t_mu",
    "pigeon_flywheel":"pigeon_flywheel_t_mu",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_grille":"pigeon_grille",
    "pigeon_headlight_L":"pigeon_headlight_L",
    "pigeon_headlight_R":"pigeon_headlight_R",
    "pigeon_hood":"pigeon_hood",
    "pigeon_i3_ecu":"pigeon_i3_ecu_super",
    "pigeon_i3_intake_t_mu":"pigeon_i3_turbo_xxxl_t_mu",
    "pigeon_i3_internals":"pigeon_i3_internals_super2_t_mu",
    "pigeon_i3_oilpan":"pigeon_i3_oilpan_race",
    "pigeon_i3_radiator":"pigeon_i3_radiator_super_t_mu",
    "pigeon_intake_pipe_xxxl_t_mu":"pigeon_intake_pipe_xxxl_t_mu",
    "pigeon_lettering_F":"pigeon_lettering_F",
    "pigeon_licenseplate_F":"pigeon_licenseplate_F_EU",
    "pigeon_licenseplate_R":"pigeon_licenseplate_R_EU",
    "pigeon_licenseplate_R_tailgate":"",
    "pigeon_mirror_L":"",
    "pigeon_mod":"",
    "pigeon_oilcooler_t_mu":"pigeon_oilcooler_t_mu",
    "pigeon_passenger_weight":"pigeon_passenger_weight",
    "pigeon_rollcage":"",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"pigeon_seat_FL",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_M",
    "pigeon_shiftlight":"pigeon_boost_guage_t_mu",
    "pigeon_shock_R":"pigeon_shock_R_heavy",
    "pigeon_side_patch_t_mu":"pigeon_side_patch_t_mu",
    "pigeon_signal_FL":"pigeon_signal_FL",
    "pigeon_signal_FR":"pigeon_signal_FR",
    "pigeon_snorkel":"",
    "pigeon_sparetire":"pigeon_sparetire",
    "pigeon_spring_R":"pigeon_spring_R_heavy",
    "pigeon_stabilizer_L":"",
    "pigeon_stabilizer_R":"",
    "pigeon_stabilizer_turbo":"pigeon_stabilizer_turbo",
    "pigeon_steer":"pigeon_steer",
    "pigeon_steering_3w":"pigeon_steering_3w",
    "pigeon_suspension_F":"pigeon_suspension_F_3w",
    "pigeon_suspension_R":"pigeon_axle_R",
    "pigeon_swaybar_R":"pigeon_swaybar_R_heavy",
    "pigeon_tailgate":"pigeon_tailgate",
    "pigeon_taillight_L":"pigeon_taillight_L",
    "pigeon_taillight_R":"pigeon_taillight_R",
    "pigeon_towhitch":"",
    "pigeon_transmission":"pigeon_transmission_5M",
    "pigeon_wheeldata_F_3w":"pigeon_wheeldata_F_3w",
    "pigeon_wheeldata_R":"pigeon_wheeldata_R",
    "pigeon_windshield":"pigeon_windshield",
    "soundscape_horn":"soundscape_horn_102",
    "tire_F_10x6_3w":"tire_F_165_70_10_race_3w",
    "tire_R_10x6":"tire_R_165_70_10_race",
    "wheel_F_3_3w":"pigeon_wheel_01b_F_3w",
    "wheel_R_3":"pigeon_wheel_01b_R"
  },
  "vars":{
    "$brakestrength":1,
    "$fake_weight":0.44,
    "$ffbstrength":1,
    "$finaldrive_R2":10.02,
    "$fuel":25,
    "$lean_fix_R":0,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":27500,
    "$steer_center":0.997,
    "$tirepressure_F":26,
    "$tirepressure_R":24,
    "$trackoffset_R":0,
    "$twostep":6000,
    "$weight_driver":70,
    "$weight_pass":70
  }
}