{
  "format":2,
  "licenseName":"muye",
  "mainPartName":"pigeon",
  "mainPartPath":"/pigeon",
  "model":"pigeon",
  "paints":[
    {
      "baseColor":[
        0.5,
        0.63,
        1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":0,
      "roughness":0
    },
    {
      "baseColor":[
        0.5,
        0.63,
        1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":0,
      "roughness":0
    },
    {
      "baseColor":[
        0.5,
        0.63,
        1,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.1,
      "metallic":0,
      "roughness":0
    }
  ],
  "parts":{
    "brakepad_F":"brakepad_F",
    "brakepad_R":"brakepad_R",
    "gps":"",
    "hubcap_F_10_alt":"",
    "hubcap_R_10_alt":"",
    "licenseplate_design_2_1":"license_plate_italy_old_2_1",
    "n2o_system":"",
    "paint_design":"",
    "pigeon_backlight":"pigeon_backlight",
    "pigeon_bed":"pigeon_bed",
    "pigeon_bed_accessory":"",
    "pigeon_bed_contents":"",
    "pigeon_bin":"",
    "pigeon_body":"pigeon_body_4w",
    "pigeon_brake_F_4w":"pigeon_brake_F_4w",
    "pigeon_brake_R":"pigeon_brake_R",
    "pigeon_bumper_F":"pigeon_bumper_F_t_mu",
    "pigeon_bumper_R":"pigeon_bumper_R",
    "pigeon_coilover_F_4w":"pigeon_coilover_F_offroad_4w",
    "pigeon_dashboard":"pigeon_dashboard",
    "pigeon_differential_R":"pigeon_differential_R",
    "pigeon_door_L":"pigeon_door_L",
    "pigeon_door_R":"",
    "pigeon_doorglass_L":"pigeon_doorglass_L",
    "pigeon_driver_weight":"pigeon_driver_weight",
    "pigeon_driveshaft_R":"pigeon_driveshaft_R_t_mu",
    "pigeon_engine":"pigeon_engine_i3_fix_t_mu",
    "pigeon_enginemounts":"pigeon_enginemounts",
    "pigeon_exhaust":"",
    "pigeon_fenderflare_F_4w":"pigeon_fenderflare_F_4w",
    "pigeon_fenderflare_R":"pigeon_fenderflare_R",
    "pigeon_finaldrive_R":"pigeon_finaldrive_R_478",
    "pigeon_flywheel":"pigeon_flywheel",
    "pigeon_frame":"pigeon_frame",
    "pigeon_fueltank":"pigeon_fueltank_gasoline",
    "pigeon_grille":"pigeon_grille",
    "pigeon_headlight_L":"pigeon_headlight_L",
    "pigeon_headlight_R":"pigeon_headlight_R",
    "pigeon_hood":"",
    "pigeon_i3_ecu":"pigeon_i3_ecu_super",
    "pigeon_i3_intake_t_mu":"pigeon_i3_turbo_xl_t_mu",
    "pigeon_i3_internals":"pigeon_i3_internals_super_t_mu",
    "pigeon_i3_oilpan":"pigeon_i3_oilpan_race",
    "pigeon_i3_radiator":"pigeon_i3_radiator",
    "pigeon_intake_pipe_xl_t_mu":"pigeon_intake_pipe_xl_t_mu",
    "pigeon_lettering_F":"pigeon_lettering_F",
    "pigeon_licenseplate_R":"pigeon_licenseplate_R_EU",
    "pigeon_licenseplate_R_tailgate":"",
    "pigeon_mirror_L":"",
    "pigeon_mod":"",
    "pigeon_oilcooler_t_mu":"",
    "pigeon_passenger_weight":"pigeon_passenger_weight",
    "pigeon_rollcage":"",
    "pigeon_roofaccessory":"",
    "pigeon_seat_FL":"pigeon_seat_FL",
    "pigeon_seat_FR":"pigeon_seat_FR",
    "pigeon_shifter":"pigeon_shifter_M",
    "pigeon_shiftlight":"pigeon_boost_guage_t_mu",
    "pigeon_shock_R":"pigeon_shock_R",
    "pigeon_signal_FL":"pigeon_signal_FL",
    "pigeon_signal_FR":"pigeon_signal_FR",
    "pigeon_snorkel":"",
    "pigeon_sparetire":"pigeon_sparetire",
    "pigeon_spring_R":"pigeon_spring_R",
    "pigeon_steer":"pigeon_steer",
    "pigeon_steering_4w":"pigeon_steering_4w",
    "pigeon_suspension_F":"pigeon_suspension_F_4w",
    "pigeon_suspension_R":"pigeon_axle_R",
    "pigeon_swaybar_F_4w":"pigeon_swaybar_F_4w",
    "pigeon_swaybar_R":"pigeon_swaybar_R",
    "pigeon_tailgate":"pigeon_tailgate",
    "pigeon_taillight_L":"pigeon_taillight_L",
    "pigeon_taillight_R":"pigeon_taillight_R",
    "pigeon_towhitch":"",
    "pigeon_transmission":"pigeon_transmission_5M",
    "pigeon_wheeldata_F_4w":"pigeon_wheeldata_F_4w",
    "pigeon_wheeldata_R":"pigeon_wheeldata_R",
    "pigeon_windshield":"pigeon_windshield",
    "soundscape_horn":"soundscape_horn_102",
    "tire_F_10x6":"tire_F_165_70_10_standard",
    "tire_R_10x6":"tire_R_165_70_10_race",
    "wheel_F_3":"pigeon_wheel_01b_F",
    "wheel_R_3":"pigeon_wheel_01b_R"
  },
  "vars":{
    "$brakestrength":1,
    "$camber_F":1.002,
    "$caster_F":1,
    "$damp_bump_F":2000,
    "$damp_bump_F_fast":4000,
    "$damp_rebound_F":5600,
    "$ffbstrength":1,
    "$fuel":25,
    "$lean_fix_R":0,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":13450,
    "$spring_F":40000,
    "$springheight_F":0.06,
    "$steer_center_F":0,
    "$tirepressure_F":26,
    "$tirepressure_R":24,
    "$toe_F":1.0008,
    "$trackoffset_F":0,
    "$trackoffset_R":0,
    "$twostep":6000,
    "$weight_driver":70,
    "$weight_pass":70
  }
}